\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe this shouldn't be called a model}{3}{}\protected@file@percent }
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{25497834}{37312962}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{37829196}{37327707}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{39677491}{37059010}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\@writefile{tdo}{\contentsline {todo}{maybe this asymptotic claim is false}{4}{}\protected@file@percent }
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{27997105}{46830387}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{2396470}{46824411}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{4244765}{46555714}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{6}{6}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{7}{7}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{11}{9}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\savepicturepage{pgfid11}{12}
\pgfsyspdfmark {pgfid11}{26701936}{27189785}
\savepicturepage{pgfid12}{12}
\pgfsyspdfmark {pgfid12}{2396470}{27204530}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{4244765}{26935833}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The state $\mathinner {|{000}\rangle } \in (\mathbb  {C}^2)^{\otimes n}$ gets passed through the unitary operators $H \otimes I \otimes I$ and $H^{\otimes 3}$, then is measured by a POVM.}}{12}{}\protected@file@percent }
\newlabel{circuit}{{1.1}{12}{}{}{}}
\newlabel{circuit@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{17}{14}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{18}{15}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{23}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}\protected@file@percent }
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{26}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{18}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{18}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{19}{}\protected@file@percent }
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{21}{}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{22}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $-modules}{23}{}\protected@file@percent }
\abx@aux@page{33}{23}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{lem1}{{1.3.14}{24}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][23][]24}}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{36}{25}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{lem2}{{1.3.20}{26}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][26][]26}}
\abx@aux@page{37}{26}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{38}{27}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{39}{28}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}\protected@file@percent }
\abx@aux@page{40}{29}
\newlabel{prop1}{{1.3.26}{29}{}{}{}}
\newlabel{prop1@cref}{{[prop][26][1,3]1.3.26}{[1][29][]29}}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{43}{30}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{30}{}\protected@file@percent }
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{49}{32}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{50}{33}
\abx@aux@cite{0}{GAP4}
\abx@aux@segm{0}{0}{GAP4}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{51}{35}
\savepicturepage{pgfid17}{35}
\pgfsyspdfmark {pgfid17}{7874469}{20182250}
\savepicturepage{pgfid18}{35}
\pgfsyspdfmark {pgfid18}{28669479}{20182250}
\savepicturepage{pgfid19}{35}
\pgfsyspdfmark {pgfid19}{28669479}{20182250}
\savepicturepage{pgfid20}{35}
\pgfsyspdfmark {pgfid20}{9029529}{19002965}
\savepicturepage{pgfid21}{35}
\pgfsyspdfmark {pgfid21}{13153403}{19002965}
\savepicturepage{pgfid22}{35}
\pgfsyspdfmark {pgfid22}{13153403}{19002965}
\savepicturepage{pgfid23}{35}
\pgfsyspdfmark {pgfid23}{9029529}{17823680}
\savepicturepage{pgfid24}{35}
\pgfsyspdfmark {pgfid24}{9029529}{17823680}
\savepicturepage{pgfid25}{35}
\pgfsyspdfmark {pgfid25}{9029529}{17823680}
\savepicturepage{pgfid26}{35}
\pgfsyspdfmark {pgfid26}{9029529}{17823680}
\savepicturepage{pgfid27}{35}
\pgfsyspdfmark {pgfid27}{16146307}{17823680}
\savepicturepage{pgfid28}{35}
\pgfsyspdfmark {pgfid28}{16146307}{17823680}
\savepicturepage{pgfid29}{35}
\pgfsyspdfmark {pgfid29}{9029529}{16644395}
\savepicturepage{pgfid30}{35}
\pgfsyspdfmark {pgfid30}{9029529}{16644395}
\savepicturepage{pgfid31}{35}
\pgfsyspdfmark {pgfid31}{9029529}{16644395}
\savepicturepage{pgfid32}{35}
\pgfsyspdfmark {pgfid32}{9029529}{16644395}
\savepicturepage{pgfid33}{35}
\pgfsyspdfmark {pgfid33}{32438049}{16644395}
\savepicturepage{pgfid34}{35}
\pgfsyspdfmark {pgfid34}{32438049}{16644395}
\savepicturepage{pgfid35}{35}
\pgfsyspdfmark {pgfid35}{9029529}{15465110}
\savepicturepage{pgfid36}{35}
\pgfsyspdfmark {pgfid36}{9029529}{15465110}
\savepicturepage{pgfid37}{35}
\pgfsyspdfmark {pgfid37}{9029529}{15465110}
\savepicturepage{pgfid38}{35}
\pgfsyspdfmark {pgfid38}{9029529}{15465110}
\savepicturepage{pgfid39}{35}
\pgfsyspdfmark {pgfid39}{23849935}{15465110}
\savepicturepage{pgfid40}{35}
\pgfsyspdfmark {pgfid40}{23849935}{15465110}
\savepicturepage{pgfid41}{35}
\pgfsyspdfmark {pgfid41}{9029529}{14285825}
\savepicturepage{pgfid42}{35}
\pgfsyspdfmark {pgfid42}{9029529}{14285825}
\savepicturepage{pgfid43}{35}
\pgfsyspdfmark {pgfid43}{9029529}{14285825}
\savepicturepage{pgfid44}{35}
\pgfsyspdfmark {pgfid44}{9029529}{14285825}
\savepicturepage{pgfid45}{35}
\pgfsyspdfmark {pgfid45}{9029529}{14285825}
\savepicturepage{pgfid46}{35}
\pgfsyspdfmark {pgfid46}{11488494}{14285825}
\savepicturepage{pgfid47}{35}
\pgfsyspdfmark {pgfid47}{11488494}{14285825}
\savepicturepage{pgfid48}{35}
\pgfsyspdfmark {pgfid48}{10184589}{13106540}
\savepicturepage{pgfid49}{35}
\pgfsyspdfmark {pgfid49}{10184589}{13106540}
\savepicturepage{pgfid50}{35}
\pgfsyspdfmark {pgfid50}{10184589}{13106540}
\savepicturepage{pgfid51}{35}
\pgfsyspdfmark {pgfid51}{10184589}{13106540}
\savepicturepage{pgfid52}{35}
\pgfsyspdfmark {pgfid52}{17772423}{13106540}
\savepicturepage{pgfid53}{35}
\pgfsyspdfmark {pgfid53}{17772423}{13106540}
\savepicturepage{pgfid54}{35}
\pgfsyspdfmark {pgfid54}{10184589}{11927255}
\savepicturepage{pgfid55}{35}
\pgfsyspdfmark {pgfid55}{10184589}{11927255}
\savepicturepage{pgfid56}{35}
\pgfsyspdfmark {pgfid56}{10184589}{11927255}
\savepicturepage{pgfid57}{35}
\pgfsyspdfmark {pgfid57}{10184589}{11927255}
\savepicturepage{pgfid58}{35}
\pgfsyspdfmark {pgfid58}{32065090}{11927255}
\savepicturepage{pgfid59}{35}
\pgfsyspdfmark {pgfid59}{32065090}{11927255}
\savepicturepage{pgfid60}{35}
\pgfsyspdfmark {pgfid60}{10184589}{10747970}
\savepicturepage{pgfid61}{35}
\pgfsyspdfmark {pgfid61}{10184589}{10747970}
\savepicturepage{pgfid62}{35}
\pgfsyspdfmark {pgfid62}{10184589}{10747970}
\savepicturepage{pgfid63}{35}
\pgfsyspdfmark {pgfid63}{10184589}{10747970}
\savepicturepage{pgfid64}{35}
\pgfsyspdfmark {pgfid64}{26787907}{10747970}
\savepicturepage{pgfid65}{35}
\pgfsyspdfmark {pgfid65}{26787907}{10747970}
\savepicturepage{pgfid66}{35}
\pgfsyspdfmark {pgfid66}{10184589}{9568685}
\savepicturepage{pgfid67}{35}
\pgfsyspdfmark {pgfid67}{10184589}{9568685}
\savepicturepage{pgfid68}{35}
\pgfsyspdfmark {pgfid68}{10184589}{9568685}
\savepicturepage{pgfid69}{35}
\pgfsyspdfmark {pgfid69}{10184589}{9568685}
\savepicturepage{pgfid70}{35}
\pgfsyspdfmark {pgfid70}{10184589}{9568685}
\savepicturepage{pgfid71}{35}
\pgfsyspdfmark {pgfid71}{30344422}{9568685}
\savepicturepage{pgfid72}{35}
\pgfsyspdfmark {pgfid72}{30344422}{9568685}
\savepicturepage{pgfid73}{35}
\pgfsyspdfmark {pgfid73}{11339649}{8389400}
\savepicturepage{pgfid74}{35}
\pgfsyspdfmark {pgfid74}{11339649}{8389400}
\savepicturepage{pgfid75}{35}
\pgfsyspdfmark {pgfid75}{11339649}{8389400}
\savepicturepage{pgfid76}{35}
\pgfsyspdfmark {pgfid76}{11339649}{8389400}
\savepicturepage{pgfid77}{35}
\pgfsyspdfmark {pgfid77}{20586927}{8389400}
\savepicturepage{pgfid78}{35}
\pgfsyspdfmark {pgfid78}{20586927}{8389400}
\savepointas{algpx@indentEnd-2}{pgfid79}{7.28487pt}{-2.33331pt}
\savepicturepage{pgfid79}{35}
\pgfsyspdfmark {pgfid79}{20586927}{8389400}
\savepicturepage{pgfid80}{35}
\pgfsyspdfmark {pgfid80}{10184589}{7210115}
\savepicturepage{pgfid81}{35}
\pgfsyspdfmark {pgfid81}{10184589}{7210115}
\savepicturepage{pgfid82}{35}
\pgfsyspdfmark {pgfid82}{10184589}{7210115}
\savepicturepage{pgfid83}{35}
\pgfsyspdfmark {pgfid83}{10184589}{7210115}
\savepicturepage{pgfid84}{35}
\pgfsyspdfmark {pgfid84}{31724437}{7210115}
\savepicturepage{pgfid85}{35}
\pgfsyspdfmark {pgfid85}{31724437}{7210115}
\savepicturepage{pgfid86}{35}
\pgfsyspdfmark {pgfid86}{9029529}{6030830}
\savepicturepage{pgfid87}{35}
\pgfsyspdfmark {pgfid87}{9029529}{6030830}
\savepicturepage{pgfid88}{35}
\pgfsyspdfmark {pgfid88}{9029529}{6030830}
\savepicturepage{pgfid89}{35}
\pgfsyspdfmark {pgfid89}{9029529}{6030830}
\savepointas{algpx@indentEnd-1}{pgfid90}{1.40993pt}{10.33334pt}
\savepicturepage{pgfid90}{35}
\pgfsyspdfmark {pgfid90}{9029529}{6030830}
\savepicturepage{pgfid91}{35}
\pgfsyspdfmark {pgfid91}{27425609}{6030830}
\savepicturepage{pgfid92}{35}
\pgfsyspdfmark {pgfid92}{27425609}{6030830}
\savepointas{algpx@indentEnd-0}{pgfid93}{7.28487pt}{0.0pt}
\savepicturepage{pgfid93}{35}
\pgfsyspdfmark {pgfid93}{27425609}{6030830}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{spiga23}
\abx@aux@segm{0}{0}{spiga23}
\abx@aux@cite{0}{morris21}
\abx@aux@segm{0}{0}{morris21}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{valle23}
\abx@aux@segm{0}{0}{valle23}
\abx@aux@cite{0}{morris21}
\abx@aux@segm{0}{0}{morris21}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{37}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{38}{}\protected@file@percent }
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{39}
\@writefile{tdo}{\contentsline {todo}{proof of isomorphism by an explicit function is maybe less elegant than desired}{39}{}\protected@file@percent }
\savepicturepage{pgfid94}{39}
\pgfsyspdfmark {pgfid94}{9515259}{28457537}
\savepicturepage{pgfid97}{39}
\pgfsyspdfmark {pgfid97}{37829196}{28472282}
\savepicturepage{pgfid98}{39}
\pgfsyspdfmark {pgfid98}{39677491}{28203585}
\@writefile{tdo}{\contentsline {todo}{says this in the book but i don't know if this is convincing}{39}{}\protected@file@percent }
\savepicturepage{pgfid99}{39}
\pgfsyspdfmark {pgfid99}{29036086}{16905084}
\savepicturepage{pgfid102}{39}
\pgfsyspdfmark {pgfid102}{37829196}{15100014}
\savepicturepage{pgfid103}{39}
\pgfsyspdfmark {pgfid103}{39677491}{14831317}
\@writefile{tdo}{\contentsline {todo}{this feels really ugly, the bijection seems too obvious to need this; also feels insufficient}{39}{}\protected@file@percent }
\savepicturepage{pgfid104}{39}
\pgfsyspdfmark {pgfid104}{23834692}{15725799}
\savepicturepage{pgfid107}{39}
\pgfsyspdfmark {pgfid107}{37829196}{5112686}
\savepicturepage{pgfid108}{39}
\pgfsyspdfmark {pgfid108}{39677491}{4843989}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@page{62}{41}
\abx@aux@page{63}{41}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\@writefile{tdo}{\contentsline {todo}{expand on this or prove it maybe}{42}{}\protected@file@percent }
\savepicturepage{pgfid109}{42}
\pgfsyspdfmark {pgfid109}{28755677}{4990239}
\savepicturepage{pgfid110}{42}
\pgfsyspdfmark {pgfid110}{2396470}{5004984}
\savepicturepage{pgfid111}{42}
\pgfsyspdfmark {pgfid111}{4244765}{4736287}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@cite{0}{burgisser2008}
\abx@aux@segm{0}{0}{burgisser2008}
\abx@aux@page{66}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and Conjectures}{43}{}\protected@file@percent }
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\abx@aux@cite{0}{valle23}
\abx@aux@segm{0}{0}{valle23}
\abx@aux@cite{0}{spiga23}
\abx@aux@segm{0}{0}{spiga23}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The k-element Action}{44}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe don't gain anything from saying this}{44}{}\protected@file@percent }
\savepicturepage{pgfid114}{44}
\pgfsyspdfmark {pgfid114}{26891851}{42784628}
\savepicturepage{pgfid115}{44}
\pgfsyspdfmark {pgfid115}{2396470}{42799373}
\savepicturepage{pgfid116}{44}
\pgfsyspdfmark {pgfid116}{4244765}{42530676}
\abx@aux@page{69}{44}
\abx@aux@page{70}{44}
\abx@aux@page{71}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum Query Complexity Of Symmetric Oracle Discrimination for $S_n$ Acting On $k$-Element Subsets of ${[n ]}$}}{45}{}\protected@file@percent }
\newlabel{tableone}{{3.1}{45}{}{}{}}
\newlabel{tableone@cref}{{[table][1][3]3.1}{[1][44][]45}}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{dvir1993}
\abx@aux@segm{0}{0}{dvir1993}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\newlabel{thm:numcols}{{3.2.8}{47}{}{}{}}
\newlabel{thm:numcols@cref}{{[conj][8][3,2]3.2.8}{[1][47][]47}}
\abx@aux@page{74}{48}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Regular Partition Action}{49}{}\protected@file@percent }
\abx@aux@page{75}{49}
\abx@aux@page{76}{49}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Discussion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{77}{51}
\abx@aux@nociteall
\abx@aux@page{78}{53}
\abx@aux@page{79}{53}
\abx@aux@page{80}{53}
\abx@aux@page{81}{53}
\abx@aux@page{82}{53}
\abx@aux@page{83}{53}
\abx@aux@page{84}{53}
\abx@aux@page{85}{54}
\abx@aux@page{86}{54}
\abx@aux@page{87}{54}
\abx@aux@page{88}{54}
\abx@aux@page{89}{54}
\abx@aux@page{90}{54}
\abx@aux@page{91}{54}
\abx@aux@page{92}{54}
\abx@aux@page{93}{54}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\abx@aux@read@bbl@mdfivesum{71CA806E6363FA223A98EC6385DE4E3F}
\abx@aux@defaultrefcontext{0}{bhattacharjeeWreathProducts1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burgisser2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{copeland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dvir1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAP4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jamesRepresentationsCharactersGroups2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiga23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valle24}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valle23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhandryQuantumOracleClassification2015}{nyt/global//global/global}
\gdef \@abspage@last{62}
