\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The state $\mathinner {|{000}\rangle } \in (\mathbb  {C}^2)^{\otimes n}$ gets passed through the unitary operators $H \otimes I \otimes I$ and $H^{\otimes 3}$, then is measured by a POVM.}}{12}{}\protected@file@percent }
\newlabel{circuit}{{1.1}{12}{}{}{}}
\newlabel{circuit@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\abx@aux@cite{0}{james2001}
\abx@aux@segm{0}{0}{james2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}\protected@file@percent }
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{charprop}{{1.2.14}{18}{}{}{}}
\newlabel{charprop@cref}{{[prop][14][1,2]1.2.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{19}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{19}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $-modules}{23}{}\protected@file@percent }
\newlabel{lem1}{{1.3.14}{24}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][24][]24}}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{lem2}{{1.3.20}{27}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][27][]27}}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}\protected@file@percent }
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\newlabel{prop1}{{1.3.26}{30}{}{}{}}
\newlabel{prop1@cref}{{[prop][26][1,3]1.3.26}{[1][30][]30}}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{31}{}\protected@file@percent }
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{GAP4}
\abx@aux@segm{0}{0}{GAP4}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid2}{35}
\pgfsyspdfmark {pgfid2}{7874469}{20182250}
\savepicturepage{pgfid3}{35}
\pgfsyspdfmark {pgfid3}{28669479}{20182250}
\savepicturepage{pgfid4}{35}
\pgfsyspdfmark {pgfid4}{28669479}{20182250}
\savepicturepage{pgfid5}{35}
\pgfsyspdfmark {pgfid5}{9029529}{19002965}
\savepicturepage{pgfid6}{35}
\pgfsyspdfmark {pgfid6}{13153403}{19002965}
\savepicturepage{pgfid7}{35}
\pgfsyspdfmark {pgfid7}{13153403}{19002965}
\savepicturepage{pgfid8}{35}
\pgfsyspdfmark {pgfid8}{9029529}{17823680}
\savepicturepage{pgfid9}{35}
\pgfsyspdfmark {pgfid9}{9029529}{17823680}
\savepicturepage{pgfid10}{35}
\pgfsyspdfmark {pgfid10}{9029529}{17823680}
\savepicturepage{pgfid11}{35}
\pgfsyspdfmark {pgfid11}{9029529}{17823680}
\savepicturepage{pgfid12}{35}
\pgfsyspdfmark {pgfid12}{16146307}{17823680}
\savepicturepage{pgfid13}{35}
\pgfsyspdfmark {pgfid13}{16146307}{17823680}
\savepicturepage{pgfid14}{35}
\pgfsyspdfmark {pgfid14}{9029529}{16644395}
\savepicturepage{pgfid15}{35}
\pgfsyspdfmark {pgfid15}{9029529}{16644395}
\savepicturepage{pgfid16}{35}
\pgfsyspdfmark {pgfid16}{9029529}{16644395}
\savepicturepage{pgfid17}{35}
\pgfsyspdfmark {pgfid17}{9029529}{16644395}
\savepicturepage{pgfid18}{35}
\pgfsyspdfmark {pgfid18}{32842274}{16644395}
\savepicturepage{pgfid19}{35}
\pgfsyspdfmark {pgfid19}{32842274}{16644395}
\savepicturepage{pgfid20}{35}
\pgfsyspdfmark {pgfid20}{9029529}{15465110}
\savepicturepage{pgfid21}{35}
\pgfsyspdfmark {pgfid21}{9029529}{15465110}
\savepicturepage{pgfid22}{35}
\pgfsyspdfmark {pgfid22}{9029529}{15465110}
\savepicturepage{pgfid23}{35}
\pgfsyspdfmark {pgfid23}{9029529}{15465110}
\savepicturepage{pgfid24}{35}
\pgfsyspdfmark {pgfid24}{23849935}{15465110}
\savepicturepage{pgfid25}{35}
\pgfsyspdfmark {pgfid25}{23849935}{15465110}
\savepicturepage{pgfid26}{35}
\pgfsyspdfmark {pgfid26}{9029529}{14285825}
\savepicturepage{pgfid27}{35}
\pgfsyspdfmark {pgfid27}{9029529}{14285825}
\savepicturepage{pgfid28}{35}
\pgfsyspdfmark {pgfid28}{9029529}{14285825}
\savepicturepage{pgfid29}{35}
\pgfsyspdfmark {pgfid29}{9029529}{14285825}
\savepicturepage{pgfid30}{35}
\pgfsyspdfmark {pgfid30}{9029529}{14285825}
\savepicturepage{pgfid31}{35}
\pgfsyspdfmark {pgfid31}{11488494}{14285825}
\savepicturepage{pgfid32}{35}
\pgfsyspdfmark {pgfid32}{11488494}{14285825}
\savepicturepage{pgfid33}{35}
\pgfsyspdfmark {pgfid33}{10184589}{13106540}
\savepicturepage{pgfid34}{35}
\pgfsyspdfmark {pgfid34}{10184589}{13106540}
\savepicturepage{pgfid35}{35}
\pgfsyspdfmark {pgfid35}{10184589}{13106540}
\savepicturepage{pgfid36}{35}
\pgfsyspdfmark {pgfid36}{10184589}{13106540}
\savepicturepage{pgfid37}{35}
\pgfsyspdfmark {pgfid37}{17772423}{13106540}
\savepicturepage{pgfid38}{35}
\pgfsyspdfmark {pgfid38}{17772423}{13106540}
\savepicturepage{pgfid39}{35}
\pgfsyspdfmark {pgfid39}{10184589}{11927255}
\savepicturepage{pgfid40}{35}
\pgfsyspdfmark {pgfid40}{10184589}{11927255}
\savepicturepage{pgfid41}{35}
\pgfsyspdfmark {pgfid41}{10184589}{11927255}
\savepicturepage{pgfid42}{35}
\pgfsyspdfmark {pgfid42}{10184589}{11927255}
\savepicturepage{pgfid43}{35}
\pgfsyspdfmark {pgfid43}{32065090}{11927255}
\savepicturepage{pgfid44}{35}
\pgfsyspdfmark {pgfid44}{32065090}{11927255}
\savepicturepage{pgfid45}{35}
\pgfsyspdfmark {pgfid45}{10184589}{10747970}
\savepicturepage{pgfid46}{35}
\pgfsyspdfmark {pgfid46}{10184589}{10747970}
\savepicturepage{pgfid47}{35}
\pgfsyspdfmark {pgfid47}{10184589}{10747970}
\savepicturepage{pgfid48}{35}
\pgfsyspdfmark {pgfid48}{10184589}{10747970}
\savepicturepage{pgfid49}{35}
\pgfsyspdfmark {pgfid49}{26787907}{10747970}
\savepicturepage{pgfid50}{35}
\pgfsyspdfmark {pgfid50}{26787907}{10747970}
\savepicturepage{pgfid51}{35}
\pgfsyspdfmark {pgfid51}{10184589}{9568685}
\savepicturepage{pgfid52}{35}
\pgfsyspdfmark {pgfid52}{10184589}{9568685}
\savepicturepage{pgfid53}{35}
\pgfsyspdfmark {pgfid53}{10184589}{9568685}
\savepicturepage{pgfid54}{35}
\pgfsyspdfmark {pgfid54}{10184589}{9568685}
\savepicturepage{pgfid55}{35}
\pgfsyspdfmark {pgfid55}{10184589}{9568685}
\savepicturepage{pgfid56}{35}
\pgfsyspdfmark {pgfid56}{30607117}{9568685}
\savepicturepage{pgfid57}{35}
\pgfsyspdfmark {pgfid57}{30607117}{9568685}
\savepicturepage{pgfid58}{35}
\pgfsyspdfmark {pgfid58}{11339649}{8389400}
\savepicturepage{pgfid59}{35}
\pgfsyspdfmark {pgfid59}{11339649}{8389400}
\savepicturepage{pgfid60}{35}
\pgfsyspdfmark {pgfid60}{11339649}{8389400}
\savepicturepage{pgfid61}{35}
\pgfsyspdfmark {pgfid61}{11339649}{8389400}
\savepicturepage{pgfid62}{35}
\pgfsyspdfmark {pgfid62}{20586927}{8389400}
\savepicturepage{pgfid63}{35}
\pgfsyspdfmark {pgfid63}{20586927}{8389400}
\savepointas{algpx@indentEnd-2}{pgfid64}{7.28487pt}{-2.33331pt}
\savepicturepage{pgfid64}{35}
\pgfsyspdfmark {pgfid64}{20586927}{8389400}
\savepicturepage{pgfid65}{35}
\pgfsyspdfmark {pgfid65}{10184589}{7210115}
\savepicturepage{pgfid66}{35}
\pgfsyspdfmark {pgfid66}{10184589}{7210115}
\savepicturepage{pgfid67}{35}
\pgfsyspdfmark {pgfid67}{10184589}{7210115}
\savepicturepage{pgfid68}{35}
\pgfsyspdfmark {pgfid68}{10184589}{7210115}
\savepicturepage{pgfid69}{35}
\pgfsyspdfmark {pgfid69}{31724437}{7210115}
\savepicturepage{pgfid70}{35}
\pgfsyspdfmark {pgfid70}{31724437}{7210115}
\savepicturepage{pgfid71}{35}
\pgfsyspdfmark {pgfid71}{9029529}{6030830}
\savepicturepage{pgfid72}{35}
\pgfsyspdfmark {pgfid72}{9029529}{6030830}
\savepicturepage{pgfid73}{35}
\pgfsyspdfmark {pgfid73}{9029529}{6030830}
\savepicturepage{pgfid74}{35}
\pgfsyspdfmark {pgfid74}{9029529}{6030830}
\savepointas{algpx@indentEnd-1}{pgfid75}{1.40993pt}{10.33334pt}
\savepicturepage{pgfid75}{35}
\pgfsyspdfmark {pgfid75}{9029529}{6030830}
\savepicturepage{pgfid76}{35}
\pgfsyspdfmark {pgfid76}{27425609}{6030830}
\savepicturepage{pgfid77}{35}
\pgfsyspdfmark {pgfid77}{27425609}{6030830}
\savepointas{algpx@indentEnd-0}{pgfid78}{7.28487pt}{0.0pt}
\savepicturepage{pgfid78}{35}
\pgfsyspdfmark {pgfid78}{27425609}{6030830}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{spiga23}
\abx@aux@segm{0}{0}{spiga23}
\abx@aux@cite{0}{morris21}
\abx@aux@segm{0}{0}{morris21}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{valle23}
\abx@aux@segm{0}{0}{valle23}
\abx@aux@cite{0}{morris21}
\abx@aux@segm{0}{0}{morris21}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{38}{}\protected@file@percent }
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{burgisser2008}
\abx@aux@segm{0}{0}{burgisser2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and Conjectures}{43}{}\protected@file@percent }
\abx@aux@cite{0}{valle23}
\abx@aux@segm{0}{0}{valle23}
\abx@aux@cite{0}{spiga23}
\abx@aux@segm{0}{0}{spiga23}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The k-element Action}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum Query Complexity Of Symmetric Oracle Discrimination for $S_n$ Acting On $k$-Element Subsets of ${[n]}$}}{45}{}\protected@file@percent }
\newlabel{tableone}{{3.1}{45}{}{}{}}
\newlabel{tableone@cref}{{[table][1][3]3.1}{[1][44][]45}}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{dvir1993}
\abx@aux@segm{0}{0}{dvir1993}
\newlabel{thm:numcols}{{3.2.9}{47}{}{}{}}
\newlabel{thm:numcols@cref}{{[conj][9][3,2]3.2.9}{[1][47][]47}}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Regular Partition Action}{49}{}\protected@file@percent }
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Discussion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\abx@aux@read@bbl@mdfivesum{340092FD7BE4CF32668E8FCABCADABD7}
\abx@aux@defaultrefcontext{0}{bhattacharjeeWreathProducts1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burgisser2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{copeland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dvir1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GAP4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{james2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spiga23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morris21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sagan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valle24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{valle23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhandryQuantumOracleClassification2015}{nty/global//global/global}
\gdef \@abspage@last{63}
