[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'SchandelmeierLynchDaleDraft.blg'
[163] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:419> INFO - Reading 'SchandelmeierLynchDaleDraft.bcf'
[403] Biber.pm:976> INFO - Using all citekeys in bib section 0
[426] Biber.pm:4419> INFO - Processing section 0
[441] Biber.pm:4610> INFO - Looking for bibtex file 'thesisnew.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'thesisnew.bib'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[773] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[801] bbl.pm:660> INFO - Writing 'SchandelmeierLynchDaleDraft.bbl' with encoding 'UTF-8'
[812] bbl.pm:763> INFO - Output to SchandelmeierLynchDaleDraft.bbl
[812] Biber.pm:131> WARN - ISBN '978-3-540-00539-1 978-1-4612-0979-9' in entry 'fulton2004' is invalid - run biber with '--validate_datamodel' for details.
[812] Biber.pm:131> WARN - ISBN '978-1-4419-2869-6 978-1-4757-6804-6' in entry 'sagan' is invalid - run biber with '--validate_datamodel' for details.
[812] Biber.pm:133> INFO - WARNINGS: 2
