This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: annotate.bst
Database file #1: thesisdsldesktop.bib
Warning--entry type for "copeland" isn't style-file defined
--line 17 of file thesisdsldesktop.bib
Warning--entry type for "valleCharacterTheoreticFormula2024" isn't style-file defined
--line 93 of file thesisdsldesktop.bib
Warning--entry type for "zhandryQuantumOracleClassification2015" isn't style-file defined
--line 108 of file thesisdsldesktop.bib
Too many commas in name 1 of "family=Valle, given=Coen, prefix=del, useprefix=false" for entry valleCharacterTheoreticFormula2024
while executing---line 1208 of file annotate.bst
Too many commas in name 1 of "family=Valle, given=Coen, prefix=del, useprefix=false" for entry valleCharacterTheoreticFormula2024
while executing---line 1208 of file annotate.bst
Too many commas in name 1 of "family=Valle, given=Coen, prefix=del, useprefix=false" for entry valleCharacterTheoreticFormula2024
while executing---line 1208 of file annotate.bst
Warning--empty year in bhattacharjeeWreathProducts1998
Too many commas in name 1 of "family=Valle, given=Coen, prefix=del, useprefix=false" for entry valleCharacterTheoreticFormula2024
while executing---line 1273 of file annotate.bst
Warning--empty year in fulton
Warning--empty year in jamesRepresentationsCharactersGroups2001
Warning--empty year in nielsen2010
Warning--empty year in sagan
You've used 8 entries,
            2588 wiz_defined-function locations,
            597 strings with 5678 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 236
> -- 120
< -- 6
+ -- 40
- -- 38
* -- 162
:= -- 432
add.period$ -- 22
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 120
empty$ -- 226
format.name$ -- 50
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 44
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 82
swap$ -- 17
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 23
width$ -- 10
write$ -- 96
(There were 4 error messages)
