\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe this shouldn't be called a model}{3}{}\protected@file@percent }
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{25530866}{37312962}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{37829196}{37327707}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{39677491}{37059010}
\citation{copeland}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{maybe this asymptotic claim is false}{4}{}\protected@file@percent }
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{30754048}{46830387}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{2396470}{46824411}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{4244765}{46555714}
\citation{nielsen2010}
\citation{copeland}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\savepicturepage{pgfid11}{12}
\pgfsyspdfmark {pgfid11}{26643756}{26818830}
\savepicturepage{pgfid12}{12}
\pgfsyspdfmark {pgfid12}{2396470}{26833575}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{4244765}{26564878}
\@writefile{tdo}{\contentsline {todo}{Figure:  example circuit diagram. }{12}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is copy-pasted, needs to be modified to flow with rest of background.}{13}{}\protected@file@percent }
\savepicturepage{pgfid17}{13}
\pgfsyspdfmark {pgfid17}{7104429}{36004581}
\savepicturepage{pgfid20}{13}
\pgfsyspdfmark {pgfid20}{37829196}{36019326}
\savepicturepage{pgfid21}{13}
\pgfsyspdfmark {pgfid21}{39677491}{35750629}
\@writefile{tdo}{\contentsline {todo}{ citation style in bibtex file is different here}{13}{}\protected@file@percent }
\savepicturepage{pgfid22}{13}
\pgfsyspdfmark {pgfid22}{22329341}{22394859}
\savepicturepage{pgfid25}{13}
\pgfsyspdfmark {pgfid25}{37829196}{22409604}
\savepicturepage{pgfid26}{13}
\pgfsyspdfmark {pgfid26}{39677491}{22140907}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{18}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{18}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{sagan}
\citation{fulton}
\@writefile{tdo}{\contentsline {todo}{probably should at least write out the proposition here}{19}{}\protected@file@percent }
\savepicturepage{pgfid27}{19}
\pgfsyspdfmark {pgfid27}{13584957}{30336902}
\savepicturepage{pgfid30}{19}
\pgfsyspdfmark {pgfid30}{37829196}{30351647}
\savepicturepage{pgfid31}{19}
\pgfsyspdfmark {pgfid31}{39677491}{30082950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{19}{}\protected@file@percent }
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{20}{}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{23}{}\protected@file@percent }
\citation{fulton}
\newlabel{lem1}{{1.3.14}{24}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][23][]24}}
\citation{fulton}
\newlabel{lem2}{{1.3.20}{26}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][26][]26}}
\citation{fulton}
\citation{sagan}
\citation{fulton}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}\protected@file@percent }
\newlabel{prop1}{{1.3.24}{29}{}{}{}}
\newlabel{prop1@cref}{{[prop][24][1,3]1.3.24}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{ define standard tableaux}{29}{}\protected@file@percent }
\savepicturepage{pgfid32}{29}
\pgfsyspdfmark {pgfid32}{10053576}{39712111}
\savepicturepage{pgfid35}{29}
\pgfsyspdfmark {pgfid35}{37829196}{39726856}
\savepicturepage{pgfid36}{29}
\pgfsyspdfmark {pgfid36}{39677491}{39458159}
\@writefile{tdo}{\contentsline {todo}{ I have to do this proof myself now}{29}{}\protected@file@percent }
\savepicturepage{pgfid37}{29}
\pgfsyspdfmark {pgfid37}{15305082}{14451383}
\savepicturepage{pgfid40}{29}
\pgfsyspdfmark {pgfid40}{37829196}{14466128}
\savepicturepage{pgfid41}{29}
\pgfsyspdfmark {pgfid41}{39677491}{14197431}
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{doesn't Omega need to be an abelian group?}{30}{}\protected@file@percent }
\savepicturepage{pgfid42}{30}
\pgfsyspdfmark {pgfid42}{27897642}{13894347}
\savepicturepage{pgfid43}{30}
\pgfsyspdfmark {pgfid43}{2396470}{13909092}
\savepicturepage{pgfid44}{30}
\pgfsyspdfmark {pgfid44}{4244765}{13640395}
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{31}{}\protected@file@percent }
\savepicturepage{pgfid47}{31}
\pgfsyspdfmark {pgfid47}{11850246}{6830683}
\savepicturepage{pgfid50}{31}
\pgfsyspdfmark {pgfid50}{37829196}{6845428}
\savepicturepage{pgfid51}{31}
\pgfsyspdfmark {pgfid51}{39677491}{6576731}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{32}{}\protected@file@percent }
\savepicturepage{pgfid52}{32}
\pgfsyspdfmark {pgfid52}{9482103}{37773063}
\savepicturepage{pgfid53}{32}
\pgfsyspdfmark {pgfid53}{2396470}{37787808}
\savepicturepage{pgfid54}{32}
\pgfsyspdfmark {pgfid54}{4244765}{37519111}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid57}{35}
\pgfsyspdfmark {pgfid57}{7874469}{21361535}
\savepicturepage{pgfid58}{35}
\pgfsyspdfmark {pgfid58}{28669479}{21361535}
\savepicturepage{pgfid59}{35}
\pgfsyspdfmark {pgfid59}{28669479}{21361535}
\savepicturepage{pgfid60}{35}
\pgfsyspdfmark {pgfid60}{9029529}{20182250}
\savepicturepage{pgfid61}{35}
\pgfsyspdfmark {pgfid61}{13153403}{20182250}
\savepicturepage{pgfid62}{35}
\pgfsyspdfmark {pgfid62}{13153403}{20182250}
\savepicturepage{pgfid63}{35}
\pgfsyspdfmark {pgfid63}{9029529}{19002965}
\savepicturepage{pgfid64}{35}
\pgfsyspdfmark {pgfid64}{9029529}{19002965}
\savepicturepage{pgfid65}{35}
\pgfsyspdfmark {pgfid65}{9029529}{19002965}
\savepicturepage{pgfid66}{35}
\pgfsyspdfmark {pgfid66}{9029529}{19002965}
\savepicturepage{pgfid67}{35}
\pgfsyspdfmark {pgfid67}{16146307}{19002965}
\savepicturepage{pgfid68}{35}
\pgfsyspdfmark {pgfid68}{16146307}{19002965}
\savepicturepage{pgfid69}{35}
\pgfsyspdfmark {pgfid69}{9029529}{17823680}
\savepicturepage{pgfid70}{35}
\pgfsyspdfmark {pgfid70}{9029529}{17823680}
\savepicturepage{pgfid71}{35}
\pgfsyspdfmark {pgfid71}{9029529}{17823680}
\savepicturepage{pgfid72}{35}
\pgfsyspdfmark {pgfid72}{9029529}{17823680}
\savepicturepage{pgfid73}{35}
\pgfsyspdfmark {pgfid73}{32438049}{17823680}
\savepicturepage{pgfid74}{35}
\pgfsyspdfmark {pgfid74}{32438049}{17823680}
\savepicturepage{pgfid75}{35}
\pgfsyspdfmark {pgfid75}{9029529}{16644395}
\savepicturepage{pgfid76}{35}
\pgfsyspdfmark {pgfid76}{9029529}{16644395}
\savepicturepage{pgfid77}{35}
\pgfsyspdfmark {pgfid77}{9029529}{16644395}
\savepicturepage{pgfid78}{35}
\pgfsyspdfmark {pgfid78}{9029529}{16644395}
\savepicturepage{pgfid79}{35}
\pgfsyspdfmark {pgfid79}{23849935}{16644395}
\savepicturepage{pgfid80}{35}
\pgfsyspdfmark {pgfid80}{23849935}{16644395}
\savepicturepage{pgfid81}{35}
\pgfsyspdfmark {pgfid81}{9029529}{15465110}
\savepicturepage{pgfid82}{35}
\pgfsyspdfmark {pgfid82}{9029529}{15465110}
\savepicturepage{pgfid83}{35}
\pgfsyspdfmark {pgfid83}{9029529}{15465110}
\savepicturepage{pgfid84}{35}
\pgfsyspdfmark {pgfid84}{9029529}{15465110}
\savepicturepage{pgfid85}{35}
\pgfsyspdfmark {pgfid85}{9029529}{15465110}
\savepicturepage{pgfid86}{35}
\pgfsyspdfmark {pgfid86}{11488494}{15465110}
\savepicturepage{pgfid87}{35}
\pgfsyspdfmark {pgfid87}{11488494}{15465110}
\savepicturepage{pgfid88}{35}
\pgfsyspdfmark {pgfid88}{10184589}{14285825}
\savepicturepage{pgfid89}{35}
\pgfsyspdfmark {pgfid89}{10184589}{14285825}
\savepicturepage{pgfid90}{35}
\pgfsyspdfmark {pgfid90}{10184589}{14285825}
\savepicturepage{pgfid91}{35}
\pgfsyspdfmark {pgfid91}{10184589}{14285825}
\savepicturepage{pgfid92}{35}
\pgfsyspdfmark {pgfid92}{17772423}{14285825}
\savepicturepage{pgfid93}{35}
\pgfsyspdfmark {pgfid93}{17772423}{14285825}
\savepicturepage{pgfid94}{35}
\pgfsyspdfmark {pgfid94}{10184589}{13106540}
\savepicturepage{pgfid95}{35}
\pgfsyspdfmark {pgfid95}{10184589}{13106540}
\savepicturepage{pgfid96}{35}
\pgfsyspdfmark {pgfid96}{10184589}{13106540}
\savepicturepage{pgfid97}{35}
\pgfsyspdfmark {pgfid97}{10184589}{13106540}
\savepicturepage{pgfid98}{35}
\pgfsyspdfmark {pgfid98}{32065090}{13106540}
\savepicturepage{pgfid99}{35}
\pgfsyspdfmark {pgfid99}{32065090}{13106540}
\savepicturepage{pgfid100}{35}
\pgfsyspdfmark {pgfid100}{10184589}{11927255}
\savepicturepage{pgfid101}{35}
\pgfsyspdfmark {pgfid101}{10184589}{11927255}
\savepicturepage{pgfid102}{35}
\pgfsyspdfmark {pgfid102}{10184589}{11927255}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{10184589}{11927255}
\savepicturepage{pgfid104}{35}
\pgfsyspdfmark {pgfid104}{26787907}{11927255}
\savepicturepage{pgfid105}{35}
\pgfsyspdfmark {pgfid105}{26787907}{11927255}
\savepicturepage{pgfid106}{35}
\pgfsyspdfmark {pgfid106}{10184589}{10747970}
\savepicturepage{pgfid107}{35}
\pgfsyspdfmark {pgfid107}{10184589}{10747970}
\savepicturepage{pgfid108}{35}
\pgfsyspdfmark {pgfid108}{10184589}{10747970}
\savepicturepage{pgfid109}{35}
\pgfsyspdfmark {pgfid109}{10184589}{10747970}
\savepicturepage{pgfid110}{35}
\pgfsyspdfmark {pgfid110}{10184589}{10747970}
\savepicturepage{pgfid111}{35}
\pgfsyspdfmark {pgfid111}{30344422}{10747970}
\savepicturepage{pgfid112}{35}
\pgfsyspdfmark {pgfid112}{30344422}{10747970}
\savepicturepage{pgfid113}{35}
\pgfsyspdfmark {pgfid113}{11339649}{9568685}
\savepicturepage{pgfid114}{35}
\pgfsyspdfmark {pgfid114}{11339649}{9568685}
\savepicturepage{pgfid115}{35}
\pgfsyspdfmark {pgfid115}{11339649}{9568685}
\savepicturepage{pgfid116}{35}
\pgfsyspdfmark {pgfid116}{11339649}{9568685}
\savepicturepage{pgfid117}{35}
\pgfsyspdfmark {pgfid117}{20586927}{9568685}
\savepicturepage{pgfid118}{35}
\pgfsyspdfmark {pgfid118}{20586927}{9568685}
\savepointas{algpx@indentEnd-2}{pgfid119}{7.28487pt}{-2.33331pt}
\savepicturepage{pgfid119}{35}
\pgfsyspdfmark {pgfid119}{20586927}{9568685}
\savepicturepage{pgfid120}{35}
\pgfsyspdfmark {pgfid120}{10184589}{8389400}
\savepicturepage{pgfid121}{35}
\pgfsyspdfmark {pgfid121}{10184589}{8389400}
\savepicturepage{pgfid122}{35}
\pgfsyspdfmark {pgfid122}{10184589}{8389400}
\savepicturepage{pgfid123}{35}
\pgfsyspdfmark {pgfid123}{10184589}{8389400}
\savepicturepage{pgfid124}{35}
\pgfsyspdfmark {pgfid124}{31724437}{8389400}
\savepicturepage{pgfid125}{35}
\pgfsyspdfmark {pgfid125}{31724437}{8389400}
\savepicturepage{pgfid126}{35}
\pgfsyspdfmark {pgfid126}{9029529}{7210115}
\savepicturepage{pgfid127}{35}
\pgfsyspdfmark {pgfid127}{9029529}{7210115}
\savepicturepage{pgfid128}{35}
\pgfsyspdfmark {pgfid128}{9029529}{7210115}
\savepicturepage{pgfid129}{35}
\pgfsyspdfmark {pgfid129}{9029529}{7210115}
\savepointas{algpx@indentEnd-1}{pgfid130}{1.40993pt}{10.33334pt}
\savepicturepage{pgfid130}{35}
\pgfsyspdfmark {pgfid130}{9029529}{7210115}
\savepicturepage{pgfid131}{35}
\pgfsyspdfmark {pgfid131}{27425609}{7210115}
\savepicturepage{pgfid132}{35}
\pgfsyspdfmark {pgfid132}{27425609}{7210115}
\savepointas{algpx@indentEnd-0}{pgfid133}{7.28487pt}{0.0pt}
\savepicturepage{pgfid133}{35}
\pgfsyspdfmark {pgfid133}{27425609}{7210115}
\citation{copeland}
\citation{spiga23}
\citation{spiga24}
\citation{copeland}
\citation{spiga23}
\citation{spiga24}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{38}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{proof of isomorphism by an explicit function is maybe less elegant than desired}{39}{}\protected@file@percent }
\savepicturepage{pgfid134}{39}
\pgfsyspdfmark {pgfid134}{9515259}{28457537}
\savepicturepage{pgfid137}{39}
\pgfsyspdfmark {pgfid137}{37829196}{28472282}
\savepicturepage{pgfid138}{39}
\pgfsyspdfmark {pgfid138}{39677491}{28203585}
\@writefile{tdo}{\contentsline {todo}{says this in the book but i don't know if this is convincing}{39}{}\protected@file@percent }
\savepicturepage{pgfid139}{39}
\pgfsyspdfmark {pgfid139}{29034618}{16905084}
\savepicturepage{pgfid142}{39}
\pgfsyspdfmark {pgfid142}{37829196}{15100014}
\savepicturepage{pgfid143}{39}
\pgfsyspdfmark {pgfid143}{39677491}{14831317}
\@writefile{tdo}{\contentsline {todo}{this feels really ugly, the bijection seems too obvious to need this; also feels insufficent}{39}{}\protected@file@percent }
\savepicturepage{pgfid144}{39}
\pgfsyspdfmark {pgfid144}{23834692}{15725799}
\savepicturepage{pgfid147}{39}
\pgfsyspdfmark {pgfid147}{37829196}{5112686}
\savepicturepage{pgfid148}{39}
\pgfsyspdfmark {pgfid148}{39677491}{4843989}
\@writefile{tdo}{\contentsline {todo}{maybe cleverref this}{40}{}\protected@file@percent }
\savepicturepage{pgfid149}{40}
\pgfsyspdfmark {pgfid149}{28739475}{23953211}
\savepicturepage{pgfid150}{40}
\pgfsyspdfmark {pgfid150}{2396470}{23967956}
\savepicturepage{pgfid151}{40}
\pgfsyspdfmark {pgfid151}{4244765}{23699259}
\citation{fulton2004}
\citation{fulton2004}
\citation{sagan}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{expand on this or prove it maybe}{42}{}\protected@file@percent }
\savepicturepage{pgfid154}{42}
\pgfsyspdfmark {pgfid154}{29839696}{6169524}
\savepicturepage{pgfid155}{42}
\pgfsyspdfmark {pgfid155}{2396470}{6184269}
\savepicturepage{pgfid156}{42}
\pgfsyspdfmark {pgfid156}{4244765}{5915572}
\@writefile{tdo}{\contentsline {todo}{clever ref}{42}{}\protected@file@percent }
\savepicturepage{pgfid159}{42}
\pgfsyspdfmark {pgfid159}{22327422}{4990239}
\savepicturepage{pgfid160}{42}
\pgfsyspdfmark {pgfid160}{2396470}{914081}
\savepicturepage{pgfid161}{42}
\pgfsyspdfmark {pgfid161}{4244765}{645384}
\citation{fulton2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and Conjectures}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Disscussion}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: The First}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}References, Labels, Custom Commands and Footnotes}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}References and Labels}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Custom Commands}{48}{}\protected@file@percent }
\newlabel{commands}{{5.1.2}{48}{}{}{}}
\newlabel{commands@cref}{{[subsection][2][5,1]5.1.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Footnotes and Endnotes}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliographies}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tips for Bibliographies}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anything else?}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Mathematics and Science}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Math}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Tables and Graphics}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tables}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{53}{}\protected@file@percent }
\newlabel{inheritance}{{7.1}{53}{}{}{}}
\newlabel{inheritance@cref}{{[table][1][7]7.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Figures}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A Figure}}{54}{}\protected@file@percent }
\newlabel{subd}{{7.1}{54}{}{}{}}
\newlabel{subd@cref}{{[figure][1][7]7.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}More Figure Stuff}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{55}{}\protected@file@percent }
\newlabel{subd2}{{7.2}{55}{}{}{}}
\newlabel{subd2@cref}{{[figure][2][7]7.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Even More Figure Stuff}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A Cropped Figure}}{55}{}\protected@file@percent }
\newlabel{subd3}{{7.3}{55}{}{}{}}
\newlabel{subd3@cref}{{[figure][3][7]7.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Common Modifications}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Subdivision of arc segments}}{55}{}\protected@file@percent }
\newlabel{barplot}{{7.4}{55}{}{}{}}
\newlabel{barplot@cref}{{[figure][4][7]7.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{57}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsldesktop}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN}{}{{}}{{}}}
\bibcite{copeland}{{CP}{}{{}}{{}}}
\bibcite{spiga24}{{fam}{}{{}}{{}}}
\bibcite{fulton2004}{{FH}{}{{}}{{}}}
\bibcite{fulton}{{Ful}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL}{}{{}}{{}}}
\bibcite{spiga23}{{MSa}{}{{}}{{}}}
\bibcite{morris2021}{{MSb}{}{{}}{{}}}
\bibcite{nielsen2010}{{NC}{}{{}}{{}}}
\bibcite{sagan}{{Sag}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{59}{}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\gdef \@abspage@last{75}
