[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[163] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'thesis.bcf'
[404] Biber.pm:976> INFO - Using all citekeys in bib section 0
[427] Biber.pm:4419> INFO - Processing section 0
[443] Biber.pm:4610> INFO - Looking for bibtex file 'thesisdsldesktop.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[587] bibtex.pm:1519> INFO - Found BibTeX data source 'thesisdsldesktop.bib'
[757] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[758] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[793] bbl.pm:763> INFO - Output to thesis.bbl
[793] Biber.pm:131> WARN - ISBN '978-1-4419-2869-6 978-1-4757-6804-6' in entry 'sagan' is invalid - run biber with '--validate_datamodel' for details.
[793] Biber.pm:131> WARN - ISBN '978-3-540-00539-1 978-1-4612-0979-9' in entry 'fulton2004' is invalid - run biber with '--validate_datamodel' for details.
[793] Biber.pm:133> INFO - WARNINGS: 2
