\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\citation{nielsen2010}
\citation{copeland}
\citation{nielsen2010}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26643756}{26818830}
\pgfsyspdfmark {pgfid2}{2396470}{26833575}
\pgfsyspdfmark {pgfid3}{4244765}{26564878}
\@writefile{tdo}{\contentsline {todo}{Figure:  example circuit diagram. }{12}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representation Theory}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is copy-pasted, needs to be modified to flow with rest of background.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7104429}{36055130}
\pgfsyspdfmark {pgfid10}{37829196}{36069875}
\pgfsyspdfmark {pgfid11}{39677491}{35801178}
\@writefile{tdo}{\contentsline {todo}{ citation style in bibtex file is different here}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{22329341}{26276782}
\pgfsyspdfmark {pgfid15}{37829196}{24035269}
\pgfsyspdfmark {pgfid16}{39677491}{23766572}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{fulton}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{17}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{17}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{17}{}\protected@file@percent }
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{18}{}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{21}{}\protected@file@percent }
\citation{fulton}
\newlabel{lem1}{{1.3.13}{22}{}{}{}}
\newlabel{lem1@cref}{{[lemma][13][1,3]1.3.13}{[1][21][]22}}
\citation{fulton}
\citation{fulton}
\newlabel{lem2}{{1.3.17}{24}{}{}{}}
\newlabel{lem2@cref}{{[lemma][17][1,3]1.3.17}{[1][24][]24}}
\citation{fulton}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $ and further reading}{26}{}\protected@file@percent }
\citation{fulton}
\citation{sagan}
\citation{fulton}
\newlabel{prop1}{{1.3.21}{27}{}{}{}}
\newlabel{prop1@cref}{{[prop][21][1,3]1.3.21}{[1][27][]27}}
\@writefile{tdo}{\contentsline {todo}{ I have to do this proof myself now}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15305082}{18586246}
\pgfsyspdfmark {pgfid20}{37829196}{18600991}
\pgfsyspdfmark {pgfid21}{39677491}{18332294}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Results}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The First}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References, Labels, Custom Commands and Footnotes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}References and Labels}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom Commands}{32}{}\protected@file@percent }
\newlabel{commands}{{3.1.2}{32}{}{}{}}
\newlabel{commands@cref}{{[subsection][2][3,1]3.1.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Footnotes and Endnotes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliographies}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tips for Bibliographies}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anything else?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Mathematics and Science}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Tables and Graphics}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{37}{}\protected@file@percent }
\newlabel{inheritance}{{5.1}{37}{}{}{}}
\newlabel{inheritance@cref}{{[table][1][5]5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{38}{}\protected@file@percent }
\newlabel{subd}{{5.1}{38}{}{}{}}
\newlabel{subd@cref}{{[figure][1][5]5.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More Figure Stuff}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{39}{}\protected@file@percent }
\newlabel{subd2}{{5.2}{39}{}{}{}}
\newlabel{subd2@cref}{{[figure][2][5]5.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{39}{}\protected@file@percent }
\newlabel{subd3}{{5.3}{39}{}{}{}}
\newlabel{subd3@cref}{{[figure][3][5]5.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{39}{}\protected@file@percent }
\newlabel{barplot}{{5.4}{39}{}{}{}}
\newlabel{barplot@cref}{{[figure][4][5]5.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{41}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsldesktop}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN}{}{{}}{{}}}
\bibcite{copeland}{{CP}{}{{}}{{}}}
\bibcite{valleCharacterTheoreticFormula2024}{{fam}{}{{}}{{}}}
\bibcite{fulton}{{Ful}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL}{}{{}}{{}}}
\bibcite{nielsen2010}{{NC}{}{{}}{{}}}
\bibcite{sagan}{{Sag}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{43}{}\protected@file@percent }
\gdef \@abspage@last{59}
