\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe this shouldn't be called a model}{3}{}\protected@file@percent }
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{25530866}{37312962}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{37829196}{37327707}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{39677491}{37059010}
\citation{copeland}
\citation{copeland}
\citation{nielsen2010}
\citation{copeland}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\savepicturepage{pgfid6}{12}
\pgfsyspdfmark {pgfid6}{26643756}{26818830}
\savepicturepage{pgfid7}{12}
\pgfsyspdfmark {pgfid7}{2396470}{26833575}
\savepicturepage{pgfid8}{12}
\pgfsyspdfmark {pgfid8}{4244765}{26564878}
\@writefile{tdo}{\contentsline {todo}{Figure:  example circuit diagram. }{12}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is copy-pasted, needs to be modified to flow with rest of background.}{13}{}\protected@file@percent }
\savepicturepage{pgfid12}{13}
\pgfsyspdfmark {pgfid12}{7104429}{36004581}
\savepicturepage{pgfid15}{13}
\pgfsyspdfmark {pgfid15}{37829196}{36019326}
\savepicturepage{pgfid16}{13}
\pgfsyspdfmark {pgfid16}{39677491}{35750629}
\@writefile{tdo}{\contentsline {todo}{ citation style in bibtex file is different here}{13}{}\protected@file@percent }
\savepicturepage{pgfid17}{13}
\pgfsyspdfmark {pgfid17}{22329341}{22394859}
\savepicturepage{pgfid20}{13}
\pgfsyspdfmark {pgfid20}{37829196}{22409604}
\savepicturepage{pgfid21}{13}
\pgfsyspdfmark {pgfid21}{39677491}{22140907}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{18}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{18}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{sagan}
\citation{fulton}
\@writefile{tdo}{\contentsline {todo}{probably should at least write out the proposition here}{19}{}\protected@file@percent }
\savepicturepage{pgfid22}{19}
\pgfsyspdfmark {pgfid22}{13584957}{30336902}
\savepicturepage{pgfid25}{19}
\pgfsyspdfmark {pgfid25}{37829196}{30351647}
\savepicturepage{pgfid26}{19}
\pgfsyspdfmark {pgfid26}{39677491}{30082950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{19}{}\protected@file@percent }
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{20}{}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{23}{}\protected@file@percent }
\citation{fulton}
\newlabel{lem1}{{1.3.14}{24}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][23][]24}}
\citation{fulton}
\newlabel{lem2}{{1.3.20}{26}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][26][]26}}
\citation{fulton}
\citation{sagan}
\citation{fulton}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}\protected@file@percent }
\newlabel{prop1}{{1.3.24}{29}{}{}{}}
\newlabel{prop1@cref}{{[prop][24][1,3]1.3.24}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{ define standard tableaux}{29}{}\protected@file@percent }
\savepicturepage{pgfid27}{29}
\pgfsyspdfmark {pgfid27}{10053576}{39712111}
\savepicturepage{pgfid30}{29}
\pgfsyspdfmark {pgfid30}{37829196}{39726856}
\savepicturepage{pgfid31}{29}
\pgfsyspdfmark {pgfid31}{39677491}{39458159}
\@writefile{tdo}{\contentsline {todo}{ I have to do this proof myself now}{29}{}\protected@file@percent }
\savepicturepage{pgfid32}{29}
\pgfsyspdfmark {pgfid32}{15305082}{14451383}
\savepicturepage{pgfid35}{29}
\pgfsyspdfmark {pgfid35}{37829196}{14466128}
\savepicturepage{pgfid36}{29}
\pgfsyspdfmark {pgfid36}{39677491}{14197431}
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{doesn't Omega need to be an abelian group?}{30}{}\protected@file@percent }
\savepicturepage{pgfid37}{30}
\pgfsyspdfmark {pgfid37}{27897642}{13894347}
\savepicturepage{pgfid38}{30}
\pgfsyspdfmark {pgfid38}{2396470}{13909092}
\savepicturepage{pgfid39}{30}
\pgfsyspdfmark {pgfid39}{4244765}{13640395}
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{31}{}\protected@file@percent }
\savepicturepage{pgfid42}{31}
\pgfsyspdfmark {pgfid42}{11850246}{6830683}
\savepicturepage{pgfid45}{31}
\pgfsyspdfmark {pgfid45}{37829196}{6845428}
\savepicturepage{pgfid46}{31}
\pgfsyspdfmark {pgfid46}{39677491}{6576731}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{32}{}\protected@file@percent }
\savepicturepage{pgfid47}{32}
\pgfsyspdfmark {pgfid47}{9482103}{40131633}
\savepicturepage{pgfid48}{32}
\pgfsyspdfmark {pgfid48}{2396470}{40146378}
\savepicturepage{pgfid49}{32}
\pgfsyspdfmark {pgfid49}{4244765}{39877681}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid52}{35}
\pgfsyspdfmark {pgfid52}{7874469}{21361535}
\savepicturepage{pgfid53}{35}
\pgfsyspdfmark {pgfid53}{28669479}{21361535}
\savepicturepage{pgfid54}{35}
\pgfsyspdfmark {pgfid54}{28669479}{21361535}
\savepicturepage{pgfid55}{35}
\pgfsyspdfmark {pgfid55}{9029529}{20182250}
\savepicturepage{pgfid56}{35}
\pgfsyspdfmark {pgfid56}{13153403}{20182250}
\savepicturepage{pgfid57}{35}
\pgfsyspdfmark {pgfid57}{13153403}{20182250}
\savepicturepage{pgfid58}{35}
\pgfsyspdfmark {pgfid58}{9029529}{19002965}
\savepicturepage{pgfid59}{35}
\pgfsyspdfmark {pgfid59}{9029529}{19002965}
\savepicturepage{pgfid60}{35}
\pgfsyspdfmark {pgfid60}{9029529}{19002965}
\savepicturepage{pgfid61}{35}
\pgfsyspdfmark {pgfid61}{9029529}{19002965}
\savepicturepage{pgfid62}{35}
\pgfsyspdfmark {pgfid62}{16146307}{19002965}
\savepicturepage{pgfid63}{35}
\pgfsyspdfmark {pgfid63}{16146307}{19002965}
\savepicturepage{pgfid64}{35}
\pgfsyspdfmark {pgfid64}{9029529}{17823680}
\savepicturepage{pgfid65}{35}
\pgfsyspdfmark {pgfid65}{9029529}{17823680}
\savepicturepage{pgfid66}{35}
\pgfsyspdfmark {pgfid66}{9029529}{17823680}
\savepicturepage{pgfid67}{35}
\pgfsyspdfmark {pgfid67}{9029529}{17823680}
\savepicturepage{pgfid68}{35}
\pgfsyspdfmark {pgfid68}{32438049}{17823680}
\savepicturepage{pgfid69}{35}
\pgfsyspdfmark {pgfid69}{32438049}{17823680}
\savepicturepage{pgfid70}{35}
\pgfsyspdfmark {pgfid70}{9029529}{16644395}
\savepicturepage{pgfid71}{35}
\pgfsyspdfmark {pgfid71}{9029529}{16644395}
\savepicturepage{pgfid72}{35}
\pgfsyspdfmark {pgfid72}{9029529}{16644395}
\savepicturepage{pgfid73}{35}
\pgfsyspdfmark {pgfid73}{9029529}{16644395}
\savepicturepage{pgfid74}{35}
\pgfsyspdfmark {pgfid74}{23849935}{16644395}
\savepicturepage{pgfid75}{35}
\pgfsyspdfmark {pgfid75}{23849935}{16644395}
\savepicturepage{pgfid76}{35}
\pgfsyspdfmark {pgfid76}{9029529}{15465110}
\savepicturepage{pgfid77}{35}
\pgfsyspdfmark {pgfid77}{9029529}{15465110}
\savepicturepage{pgfid78}{35}
\pgfsyspdfmark {pgfid78}{9029529}{15465110}
\savepicturepage{pgfid79}{35}
\pgfsyspdfmark {pgfid79}{9029529}{15465110}
\savepicturepage{pgfid80}{35}
\pgfsyspdfmark {pgfid80}{9029529}{15465110}
\savepicturepage{pgfid81}{35}
\pgfsyspdfmark {pgfid81}{11488494}{15465110}
\savepicturepage{pgfid82}{35}
\pgfsyspdfmark {pgfid82}{11488494}{15465110}
\savepicturepage{pgfid83}{35}
\pgfsyspdfmark {pgfid83}{10184589}{14285825}
\savepicturepage{pgfid84}{35}
\pgfsyspdfmark {pgfid84}{10184589}{14285825}
\savepicturepage{pgfid85}{35}
\pgfsyspdfmark {pgfid85}{10184589}{14285825}
\savepicturepage{pgfid86}{35}
\pgfsyspdfmark {pgfid86}{10184589}{14285825}
\savepicturepage{pgfid87}{35}
\pgfsyspdfmark {pgfid87}{17772423}{14285825}
\savepicturepage{pgfid88}{35}
\pgfsyspdfmark {pgfid88}{17772423}{14285825}
\savepicturepage{pgfid89}{35}
\pgfsyspdfmark {pgfid89}{10184589}{13106540}
\savepicturepage{pgfid90}{35}
\pgfsyspdfmark {pgfid90}{10184589}{13106540}
\savepicturepage{pgfid91}{35}
\pgfsyspdfmark {pgfid91}{10184589}{13106540}
\savepicturepage{pgfid92}{35}
\pgfsyspdfmark {pgfid92}{10184589}{13106540}
\savepicturepage{pgfid93}{35}
\pgfsyspdfmark {pgfid93}{32065090}{13106540}
\savepicturepage{pgfid94}{35}
\pgfsyspdfmark {pgfid94}{32065090}{13106540}
\savepicturepage{pgfid95}{35}
\pgfsyspdfmark {pgfid95}{10184589}{11927255}
\savepicturepage{pgfid96}{35}
\pgfsyspdfmark {pgfid96}{10184589}{11927255}
\savepicturepage{pgfid97}{35}
\pgfsyspdfmark {pgfid97}{10184589}{11927255}
\savepicturepage{pgfid98}{35}
\pgfsyspdfmark {pgfid98}{10184589}{11927255}
\savepicturepage{pgfid99}{35}
\pgfsyspdfmark {pgfid99}{26787907}{11927255}
\savepicturepage{pgfid100}{35}
\pgfsyspdfmark {pgfid100}{26787907}{11927255}
\savepicturepage{pgfid101}{35}
\pgfsyspdfmark {pgfid101}{10184589}{10747970}
\savepicturepage{pgfid102}{35}
\pgfsyspdfmark {pgfid102}{10184589}{10747970}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{10184589}{10747970}
\savepicturepage{pgfid104}{35}
\pgfsyspdfmark {pgfid104}{10184589}{10747970}
\savepicturepage{pgfid105}{35}
\pgfsyspdfmark {pgfid105}{10184589}{10747970}
\savepicturepage{pgfid106}{35}
\pgfsyspdfmark {pgfid106}{30344422}{10747970}
\savepicturepage{pgfid107}{35}
\pgfsyspdfmark {pgfid107}{30344422}{10747970}
\savepicturepage{pgfid108}{35}
\pgfsyspdfmark {pgfid108}{11339649}{9568685}
\savepicturepage{pgfid109}{35}
\pgfsyspdfmark {pgfid109}{11339649}{9568685}
\savepicturepage{pgfid110}{35}
\pgfsyspdfmark {pgfid110}{11339649}{9568685}
\savepicturepage{pgfid111}{35}
\pgfsyspdfmark {pgfid111}{11339649}{9568685}
\savepicturepage{pgfid112}{35}
\pgfsyspdfmark {pgfid112}{20586927}{9568685}
\savepicturepage{pgfid113}{35}
\pgfsyspdfmark {pgfid113}{20586927}{9568685}
\savepointas{algpx@indentEnd-2}{pgfid114}{7.28487pt}{-2.33331pt}
\savepicturepage{pgfid114}{35}
\pgfsyspdfmark {pgfid114}{20586927}{9568685}
\savepicturepage{pgfid115}{35}
\pgfsyspdfmark {pgfid115}{10184589}{8389400}
\savepicturepage{pgfid116}{35}
\pgfsyspdfmark {pgfid116}{10184589}{8389400}
\savepicturepage{pgfid117}{35}
\pgfsyspdfmark {pgfid117}{10184589}{8389400}
\savepicturepage{pgfid118}{35}
\pgfsyspdfmark {pgfid118}{10184589}{8389400}
\savepicturepage{pgfid119}{35}
\pgfsyspdfmark {pgfid119}{31724437}{8389400}
\savepicturepage{pgfid120}{35}
\pgfsyspdfmark {pgfid120}{31724437}{8389400}
\savepicturepage{pgfid121}{35}
\pgfsyspdfmark {pgfid121}{9029529}{7210115}
\savepicturepage{pgfid122}{35}
\pgfsyspdfmark {pgfid122}{9029529}{7210115}
\savepicturepage{pgfid123}{35}
\pgfsyspdfmark {pgfid123}{9029529}{7210115}
\savepicturepage{pgfid124}{35}
\pgfsyspdfmark {pgfid124}{9029529}{7210115}
\savepointas{algpx@indentEnd-1}{pgfid125}{1.40993pt}{10.33334pt}
\savepicturepage{pgfid125}{35}
\pgfsyspdfmark {pgfid125}{9029529}{7210115}
\savepicturepage{pgfid126}{35}
\pgfsyspdfmark {pgfid126}{27425609}{7210115}
\savepicturepage{pgfid127}{35}
\pgfsyspdfmark {pgfid127}{27425609}{7210115}
\savepointas{algpx@indentEnd-0}{pgfid128}{7.28487pt}{0.0pt}
\savepicturepage{pgfid128}{35}
\pgfsyspdfmark {pgfid128}{27425609}{7210115}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: The First}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}References, Labels, Custom Commands and Footnotes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}References and Labels}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Custom Commands}{40}{}\protected@file@percent }
\newlabel{commands}{{4.1.2}{40}{}{}{}}
\newlabel{commands@cref}{{[subsection][2][4,1]4.1.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Footnotes and Endnotes}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bibliographies}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tips for Bibliographies}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anything else?}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Mathematics and Science}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Tables and Graphics}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{45}{}\protected@file@percent }
\newlabel{inheritance}{{6.1}{45}{}{}{}}
\newlabel{inheritance@cref}{{[table][1][6]6.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Figure}}{46}{}\protected@file@percent }
\newlabel{subd}{{6.1}{46}{}{}{}}
\newlabel{subd@cref}{{[figure][1][6]6.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More Figure Stuff}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{47}{}\protected@file@percent }
\newlabel{subd2}{{6.2}{47}{}{}{}}
\newlabel{subd2@cref}{{[figure][2][6]6.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Cropped Figure}}{47}{}\protected@file@percent }
\newlabel{subd3}{{6.3}{47}{}{}{}}
\newlabel{subd3@cref}{{[figure][3][6]6.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subdivision of arc segments}}{47}{}\protected@file@percent }
\newlabel{barplot}{{6.4}{47}{}{}{}}
\newlabel{barplot@cref}{{[figure][4][6]6.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{49}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsldesktop}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN}{}{{}}{{}}}
\bibcite{copeland}{{CP}{}{{}}{{}}}
\bibcite{valleCharacterTheoreticFormula2024}{{fam}{}{{}}{{}}}
\bibcite{fulton}{{Ful}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL}{}{{}}{{}}}
\bibcite{nielsen2010}{{NC}{}{{}}{{}}}
\bibcite{sagan}{{Sag}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{51}{}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\gdef \@abspage@last{67}
