\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe this shouldn't be called a model}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25530866}{37312962}
\pgfsyspdfmark {pgfid4}{37829196}{37327707}
\pgfsyspdfmark {pgfid5}{39677491}{37059010}
\citation{copeland}
\citation{copeland}
\citation{nielsen2010}
\citation{copeland}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26643756}{26818830}
\pgfsyspdfmark {pgfid7}{2396470}{26833575}
\pgfsyspdfmark {pgfid8}{4244765}{26564878}
\@writefile{tdo}{\contentsline {todo}{Figure:  example circuit diagram. }{12}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is copy-pasted, needs to be modified to flow with rest of background.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104429}{36004581}
\pgfsyspdfmark {pgfid15}{37829196}{36019326}
\pgfsyspdfmark {pgfid16}{39677491}{35750629}
\@writefile{tdo}{\contentsline {todo}{ citation style in bibtex file is different here}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{22329341}{22394859}
\pgfsyspdfmark {pgfid20}{37829196}{22409604}
\pgfsyspdfmark {pgfid21}{39677491}{22140907}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\@writefile{tdo}{\contentsline {todo}{ need to introduce character theory}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7104429}{43832925}
\pgfsyspdfmark {pgfid25}{37829196}{43847670}
\pgfsyspdfmark {pgfid26}{39677491}{43578973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{17}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{17}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][17][]17}}
\citation{fulton}
\@writefile{tdo}{\contentsline {todo}{not out of scope, explain this}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{31275607}{44471817}
\pgfsyspdfmark {pgfid28}{2396470}{44486562}
\pgfsyspdfmark {pgfid29}{4244765}{44217865}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{18}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define young diagrams, relation to partitions}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{15959391}{28493040}
\pgfsyspdfmark {pgfid33}{2396470}{28507785}
\pgfsyspdfmark {pgfid34}{4244765}{28239088}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{19}{}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{21}{}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\newlabel{lem1}{{1.3.14}{22}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][22][]22}}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\newlabel{lem2}{{1.3.20}{25}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][25][]25}}
\citation{sagan}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{27}{}\protected@file@percent }
\newlabel{prop1}{{1.3.24}{27}{}{}{}}
\newlabel{prop1@cref}{{[prop][24][1,3]1.3.24}{[1][27][]27}}
\citation{sagan}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{ I have to do this proof myself now}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{12936939}{29338431}
\pgfsyspdfmark {pgfid38}{2396470}{29353176}
\pgfsyspdfmark {pgfid39}{4244765}{29084479}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{28}{}\protected@file@percent }
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{doesn't Omega need to be an abelian group?}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{30265785}{26121249}
\pgfsyspdfmark {pgfid45}{37829196}{26135994}
\pgfsyspdfmark {pgfid46}{39677491}{25867297}
\citation{copeland}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9482103}{17710997}
\pgfsyspdfmark {pgfid48}{2396470}{17725742}
\pgfsyspdfmark {pgfid49}{4244765}{17457045}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{9482103}{6997909}
\pgfsyspdfmark {pgfid53}{2396470}{7012654}
\pgfsyspdfmark {pgfid54}{4244765}{6743957}
\citation{copeland}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Results}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The First}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References, Labels, Custom Commands and Footnotes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}References and Labels}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom Commands}{36}{}\protected@file@percent }
\newlabel{commands}{{3.1.2}{36}{}{}{}}
\newlabel{commands@cref}{{[subsection][2][3,1]3.1.2}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Footnotes and Endnotes}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliographies}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tips for Bibliographies}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anything else?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Mathematics and Science}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Tables and Graphics}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{41}{}\protected@file@percent }
\newlabel{inheritance}{{5.1}{41}{}{}{}}
\newlabel{inheritance@cref}{{[table][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{42}{}\protected@file@percent }
\newlabel{subd}{{5.1}{42}{}{}{}}
\newlabel{subd@cref}{{[figure][1][5]5.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More Figure Stuff}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{43}{}\protected@file@percent }
\newlabel{subd2}{{5.2}{43}{}{}{}}
\newlabel{subd2@cref}{{[figure][2][5]5.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{43}{}\protected@file@percent }
\newlabel{subd3}{{5.3}{43}{}{}{}}
\newlabel{subd3@cref}{{[figure][3][5]5.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{43}{}\protected@file@percent }
\newlabel{barplot}{{5.4}{43}{}{}{}}
\newlabel{barplot@cref}{{[figure][4][5]5.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{45}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsldesktop}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN}{}{{}}{{}}}
\bibcite{copeland}{{CP}{}{{}}{{}}}
\bibcite{valleCharacterTheoreticFormula2024}{{fam}{}{{}}{{}}}
\bibcite{fulton}{{Ful}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL}{}{{}}{{}}}
\bibcite{nielsen2010}{{NC}{}{{}}{{}}}
\bibcite{sagan}{{Sag}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{47}{}\protected@file@percent }
\gdef \@abspage@last{63}
