\relax 
\@writefile{toc}{\contentsline {chapter}{The First}{xv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}References, Labels, Custom Commands and Footnotes}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}References and Labels}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Custom Commands}{xv}{}\protected@file@percent }
\newlabel{commands}{{0.1.2}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Footnotes and Endnotes}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliographies}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tips for Bibliographies}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Anything else?}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematics and Science}{xix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Math}{xix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables and Graphics}{xxi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tables}{xxi}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{xxi}{}\protected@file@percent }
\newlabel{inheritance}{{1}{xxi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Figures}{xxii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Figure}}{xxii}{}\protected@file@percent }
\newlabel{subd}{{1}{xxii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}More Figure Stuff}{xxiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{xxiii}{}\protected@file@percent }
\newlabel{subd2}{{2}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Even More Figure Stuff}{xxiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Cropped Figure}}{xxiii}{}\protected@file@percent }
\newlabel{subd3}{{3}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Common Modifications}{xxiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subdivision of arc segments}}{xxiii}{}\protected@file@percent }
\newlabel{barplot}{{4}{xxiii}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{xxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{xxv}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsl}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN98}{}{{}}{{}}}
\bibcite{copelandQuantumQueryComplexity2021}{{CP21}{}{{}}{{}}}
\bibcite{valleCharacterTheoreticFormula2024}{{dV24}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL01}{}{{}}{{}}}
\bibcite{nielsenQuantumComputationQuantum2010}{{NC10}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{xxvii}{}\protected@file@percent }
\gdef \@abspage@last{31}
