\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe this shouldn't be called a model}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25530866}{37312962}
\pgfsyspdfmark {pgfid4}{37829196}{37327707}
\pgfsyspdfmark {pgfid5}{39677491}{37059010}
\citation{copeland}
\citation{copeland}
\citation{nielsen2010}
\citation{copeland}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\citation{nielsen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26643756}{26818830}
\pgfsyspdfmark {pgfid7}{2396470}{26833575}
\pgfsyspdfmark {pgfid8}{4244765}{26564878}
\@writefile{tdo}{\contentsline {todo}{Figure:  example circuit diagram. }{12}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is copy-pasted, needs to be modified to flow with rest of background.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7104429}{36004581}
\pgfsyspdfmark {pgfid15}{37829196}{36019326}
\pgfsyspdfmark {pgfid16}{39677491}{35750629}
\@writefile{tdo}{\contentsline {todo}{ citation style in bibtex file is different here}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{22329341}{22394859}
\pgfsyspdfmark {pgfid20}{37829196}{22409604}
\pgfsyspdfmark {pgfid21}{39677491}{22140907}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}\protected@file@percent }
\citation{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{18}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{18}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\citation{sagan}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{19}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{define young diagrams, relation to partitions}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{18327534}{14779283}
\pgfsyspdfmark {pgfid25}{37829196}{14794028}
\pgfsyspdfmark {pgfid26}{39677491}{14525331}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{21}{}\protected@file@percent }
\citation{fulton}
\citation{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{23}{}\protected@file@percent }
\citation{fulton}
\newlabel{lem1}{{1.3.14}{24}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][23][]24}}
\citation{fulton}
\newlabel{lem2}{{1.3.20}{26}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][26][]26}}
\citation{fulton}
\citation{sagan}
\citation{fulton}
\citation{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}\protected@file@percent }
\newlabel{prop1}{{1.3.24}{29}{}{}{}}
\newlabel{prop1@cref}{{[prop][24][1,3]1.3.24}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{ I have to do this proof myself now}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{15305082}{14451383}
\pgfsyspdfmark {pgfid30}{37829196}{14466128}
\pgfsyspdfmark {pgfid31}{39677491}{14197431}
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{30}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{doesn't Omega need to be an abelian group?}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{27897642}{13894347}
\pgfsyspdfmark {pgfid33}{2396470}{13909092}
\pgfsyspdfmark {pgfid34}{4244765}{13640395}
\citation{copeland}
\citation{copeland}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{11850246}{6830683}
\pgfsyspdfmark {pgfid40}{37829196}{6845428}
\pgfsyspdfmark {pgfid41}{39677491}{6576731}
\citation{copeland}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{9482103}{40131633}
\pgfsyspdfmark {pgfid43}{2396470}{40146378}
\pgfsyspdfmark {pgfid44}{4244765}{39877681}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Results}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: The First}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References, Labels, Custom Commands and Footnotes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}References and Labels}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Custom Commands}{38}{}\protected@file@percent }
\newlabel{commands}{{3.1.2}{38}{}{}{}}
\newlabel{commands@cref}{{[subsection][2][3,1]3.1.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Footnotes and Endnotes}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bibliographies}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tips for Bibliographies}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anything else?}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Mathematics and Science}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Tables and Graphics}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{43}{}\protected@file@percent }
\newlabel{inheritance}{{5.1}{43}{}{}{}}
\newlabel{inheritance@cref}{{[table][1][5]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{44}{}\protected@file@percent }
\newlabel{subd}{{5.1}{44}{}{}{}}
\newlabel{subd@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More Figure Stuff}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{45}{}\protected@file@percent }
\newlabel{subd2}{{5.2}{45}{}{}{}}
\newlabel{subd2@cref}{{[figure][2][5]5.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{45}{}\protected@file@percent }
\newlabel{subd3}{{5.3}{45}{}{}{}}
\newlabel{subd3@cref}{{[figure][3][5]5.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{45}{}\protected@file@percent }
\newlabel{barplot}{{5.4}{45}{}{}{}}
\newlabel{barplot@cref}{{[figure][4][5]5.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{47}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsldesktop}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN}{}{{}}{{}}}
\bibcite{copeland}{{CP}{}{{}}{{}}}
\bibcite{valleCharacterTheoreticFormula2024}{{fam}{}{{}}{{}}}
\bibcite{fulton}{{Ful}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL}{}{{}}{{}}}
\bibcite{nielsen2010}{{NC}{}{{}}{{}}}
\bibcite{sagan}{{Sag}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{49}{}\protected@file@percent }
\gdef \@abspage@last{65}
