\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{xv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neilsen2010}
\citation{neilsen2010}
\citation{neilsen2010}
\@writefile{toc}{\contentsline {chapter}{Background}{xvii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quantum Computing}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Quantum Mechanics}{xvii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results}{xix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{The First}{xxi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}References, Labels, Custom Commands and Footnotes}{xxi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}References and Labels}{xxi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Custom Commands}{xxi}{}\protected@file@percent }
\newlabel{commands}{{0.2.2}{xxi}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Footnotes and Endnotes}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bibliographies}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tips for Bibliographies}{xxii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Anything else?}{xxiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematics and Science}{xxv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Math}{xxv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tables and Graphics}{xxvii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Tables}{xxvii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{xxvii}{}\protected@file@percent }
\newlabel{inheritance}{{1}{xxvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Figures}{xxviii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Figure}}{xxviii}{}\protected@file@percent }
\newlabel{subd}{{1}{xxviii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}More Figure Stuff}{xxix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{xxix}{}\protected@file@percent }
\newlabel{subd2}{{2}{xxix}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Even More Figure Stuff}{xxix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Cropped Figure}}{xxix}{}\protected@file@percent }
\newlabel{subd3}{{3}{xxix}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Common Modifications}{xxix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subdivision of arc segments}}{xxix}{}\protected@file@percent }
\newlabel{barplot}{{4}{xxix}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{xxxi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{xxxi}{}\protected@file@percent }
\citation{*}
\bibstyle{annotate}
\bibdata{thesisdsldesktop}
\bibcite{bhattacharjeeWreathProducts1998}{{BMMN98}{}{{}}{{}}}
\bibcite{copelandQuantumQueryComplexity2021}{{CP21}{}{{}}{{}}}
\bibcite{valleCharacterTheoreticFormula2024}{{dV24}{}{{}}{{}}}
\bibcite{jamesRepresentationsCharactersGroups2001}{{JL01}{}{{}}{{}}}
\bibcite{nielsenQuantumComputationQuantum2010}{{NC10}{}{{}}{{}}}
\bibcite{zhandryQuantumOracleClassification2015}{{Zha15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{xxxiii}{}\protected@file@percent }
\gdef \@abspage@last{37}
