\contentsline {chapter}{Introduction}{3}{}%
\contentsline {chapter}{Chapter 1: Background}{5}{}%
\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}%
\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}%
\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{18}{}%
\contentsline {subsection}{\numberline {1.3.1}Motivation}{18}{}%
\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{19}{}%
\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{20}{}%
\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{23}{}%
\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}%
\contentsline {section}{\numberline {1.4}Oracle Formalism}{30}{}%
\contentsline {chapter}{Chapter 2: Methods}{35}{}%
\contentsline {chapter}{Chapter 3: Results}{37}{}%
\contentsline {chapter}{Chapter 4: The First}{39}{}%
\contentsline {section}{\numberline {4.1}References, Labels, Custom Commands and Footnotes}{39}{}%
\contentsline {subsection}{\numberline {4.1.1}References and Labels}{39}{}%
\contentsline {subsection}{\numberline {4.1.2}Custom Commands}{40}{}%
\contentsline {subsection}{\numberline {4.1.3}Footnotes and Endnotes}{40}{}%
\contentsline {section}{\numberline {4.2}Bibliographies}{40}{}%
\contentsline {subsection}{\numberline {4.2.1}Tips for Bibliographies}{41}{}%
\contentsline {section}{\numberline {4.3}Anything else?}{41}{}%
\contentsline {chapter}{Chapter 5: Mathematics and Science}{43}{}%
\contentsline {section}{\numberline {5.1}Math}{43}{}%
\contentsline {chapter}{Chapter 6: Tables and Graphics}{45}{}%
\contentsline {section}{\numberline {6.1}Tables}{45}{}%
\contentsline {section}{\numberline {6.2}Figures}{46}{}%
\contentsline {section}{\numberline {6.3}More Figure Stuff}{47}{}%
\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{47}{}%
\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{47}{}%
\contentsline {chapter}{Conclusion}{49}{}%
\contentsline {section}{\numberline {4.1}More info}{49}{}%
\contentsline {chapter}{References}{51}{}%
