\begin{thebibliography}{BMMN}

\bibitem[BMMN]{bhattacharjeeWreathProducts1998}
Meenaxi Bhattacharjee, Dugald Macpherson, Rögnvaldur~G. Möller, and Peter~M.
  Neumann.
\newblock Wreath products.
\newblock In {\em Notes on {{Infinite Permutation Groups}}}, pages 67--76.
  Springer.

\bibitem[CP]{copeland}
Daniel Copeland and Jamie Pommersheim.
\newblock Quantum query complexity of symmetric oracle problems.

\bibitem[fam]{valleCharacterTheoreticFormula2024}
prefix=del~useprefix=false family=Valle, given=Coen.
\newblock A character theoretic formula for base size.

\bibitem[Ful]{fulton}
William Fulton.
\newblock {\em Young {{Tableaux}}: {{With Applications}} to {{Representation
  Theory}} and {{Geometry}}}.
\newblock Cambridge University Press.


\bibitem[JL]{jamesRepresentationsCharactersGroups2001}
Gordon James and Martin Liebeck.
\newblock {\em Representations and {{Characters}} of {{Groups}}}.
\newblock Cambridge University Press, 2 edition.


\bibitem[NC]{nielsen2010}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum {{Computation}} and {{Quantum Information}}: 10th
  {{Anniversary Edition}}}.
\newblock Cambridge University Press.


\bibitem[Sag]{sagan}
Bruce~E. Sagan.
\newblock {\em The {{Symmetric Group}}}, volume 203 of {\em Graduate {{Texts}}
  in {{Mathematics}}}.
\newblock Springer.


\bibitem[Zha]{zhandryQuantumOracleClassification2015}
Mark Zhandry.
\newblock Quantum {{Oracle Classification}} - {{The Case}} of {{Group
  Structure}}.

\end{thebibliography}
