This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: annotate.bst
Database file #1: thesisdsl.bib
You've used 6 entries,
            2588 wiz_defined-function locations,
            603 strings with 5673 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 199
> -- 104
< -- 3
+ -- 35
- -- 34
* -- 132
:= -- 351
add.period$ -- 16
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 87
empty$ -- 173
format.name$ -- 41
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 67
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
