\begin{thebibliography}{BMMN98}

\bibitem[BMMN98]{bhattacharjeeWreathProducts1998}
Meenaxi Bhattacharjee, Dugald Macpherson, R{\"o}gnvaldur~G. M{\"o}ller, and
  Peter~M. Neumann.
\newblock Wreath products.
\newblock In {\em Notes on {{Infinite Permutation Groups}}}, pages 67--76.
  Springer, Berlin, Heidelberg, 1998.

\bibitem[CP21]{copelandQuantumQueryComplexity2021}
Daniel Copeland and Jamie Pommersheim.
\newblock Quantum query complexity of symmetric oracle problems, March 2021.

\bibitem[dV24]{valleCharacterTheoreticFormula2024}
Coen del Valle.
\newblock A character theoretic formula for base size, September 2024.

\bibitem[JL01]{jamesRepresentationsCharactersGroups2001}
Gordon James and Martin Liebeck.
\newblock {\em Representations and {{Characters}} of {{Groups}}}.
\newblock Cambridge University Press, Cambridge, 2 edition, 2001.


\bibitem[NC10]{nielsenQuantumComputationQuantum2010}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum {{Computation}} and {{Quantum Information}}: 10th
  {{Anniversary Edition}}}.
\newblock Cambridge University Press, December 2010.


\bibitem[Zha15]{zhandryQuantumOracleClassification2015}
Mark Zhandry.
\newblock Quantum {{Oracle Classification}} - {{The Case}} of {{Group
  Structure}}, October 2015.

\end{thebibliography}
