\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe this shouldn't be called a model}{3}{}\protected@file@percent }
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{25530866}{37312962}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{37829196}{37327707}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{39677491}{37059010}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\@writefile{tdo}{\contentsline {todo}{maybe this asymptotic claim is false}{4}{}\protected@file@percent }
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{30754048}{46830387}
\savepicturepage{pgfid7}{4}
\pgfsyspdfmark {pgfid7}{2396470}{46824411}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{4244765}{46555714}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Mechanics}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{6}{6}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{7}{7}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{11}{9}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Our Computational Model}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{is this true? maybe only takes one?}{12}{}\protected@file@percent }
\savepicturepage{pgfid11}{12}
\pgfsyspdfmark {pgfid11}{26643756}{16783089}
\savepicturepage{pgfid12}{12}
\pgfsyspdfmark {pgfid12}{2396470}{16797834}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{4244765}{16529137}
\@writefile{tdo}{\contentsline {todo}{Figure:  example circuit diagram. }{12}{}\protected@file@percent }
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introductory Representation Theory}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is copy-pasted, needs to be modified to flow with rest of background.}{13}{}\protected@file@percent }
\savepicturepage{pgfid17}{13}
\pgfsyspdfmark {pgfid17}{7104429}{25484670}
\savepicturepage{pgfid20}{13}
\pgfsyspdfmark {pgfid20}{37829196}{25499415}
\savepicturepage{pgfid21}{13}
\pgfsyspdfmark {pgfid21}{39677491}{25230718}
\abx@aux@page{16}{13}
\@writefile{tdo}{\contentsline {todo}{ citation style in bibtex file is different here}{13}{}\protected@file@percent }
\savepicturepage{pgfid22}{13}
\pgfsyspdfmark {pgfid22}{23695321}{11659299}
\savepicturepage{pgfid25}{13}
\pgfsyspdfmark {pgfid25}{37829196}{11674044}
\savepicturepage{pgfid26}{13}
\pgfsyspdfmark {pgfid26}{39677491}{11405347}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{17}{14}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{23}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Character Theory}{17}{}\protected@file@percent }
\abx@aux@page{24}{17}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Theory of the Symmetric Group}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{18}{}\protected@file@percent }
\newlabel{motivation}{{1.3.1}{18}{}{}{}}
\newlabel{motivation@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{27}{19}
\@writefile{tdo}{\contentsline {todo}{probably should at least write out the proposition here}{19}{}\protected@file@percent }
\savepicturepage{pgfid27}{19}
\pgfsyspdfmark {pgfid27}{15689946}{21684315}
\savepicturepage{pgfid30}{19}
\pgfsyspdfmark {pgfid30}{37829196}{21699060}
\savepicturepage{pgfid31}{19}
\pgfsyspdfmark {pgfid31}{39677491}{21430363}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tableaux and Tabloids}{19}{}\protected@file@percent }
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The modules $M^\lambda $ and $S^\lambda $}{21}{}\protected@file@percent }
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{33}{22}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Irreducibility and completeness of the $S^\lambda $ modules}{23}{}\protected@file@percent }
\abx@aux@page{34}{23}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{lem1}{{1.3.14}{24}{}{}{}}
\newlabel{lem1@cref}{{[lemma][14][1,3]1.3.14}{[1][24][]24}}
\abx@aux@page{35}{24}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{36}{25}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\newlabel{lem2}{{1.3.20}{26}{}{}{}}
\newlabel{lem2@cref}{{[lemma][20][1,3]1.3.20}{[1][26][]26}}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@page{39}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A basis for $S^\lambda $}{29}{}\protected@file@percent }
\newlabel{prop1}{{1.3.24}{29}{}{}{}}
\newlabel{prop1@cref}{{[prop][24][1,3]1.3.24}{[1][29][]29}}
\abx@aux@page{40}{29}
\@writefile{tdo}{\contentsline {todo}{ define standard tableaux}{29}{}\protected@file@percent }
\savepicturepage{pgfid32}{29}
\pgfsyspdfmark {pgfid32}{13284927}{24680438}
\savepicturepage{pgfid35}{29}
\pgfsyspdfmark {pgfid35}{37829196}{24695183}
\savepicturepage{pgfid36}{29}
\pgfsyspdfmark {pgfid36}{39677491}{24426486}
\abx@aux@page{41}{29}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\@writefile{tdo}{\contentsline {todo}{ I have to do this proof myself now}{30}{}\protected@file@percent }
\savepicturepage{pgfid37}{30}
\pgfsyspdfmark {pgfid37}{12936939}{42081167}
\savepicturepage{pgfid38}{30}
\pgfsyspdfmark {pgfid38}{2396470}{42095912}
\savepicturepage{pgfid39}{30}
\pgfsyspdfmark {pgfid39}{4244765}{41827215}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle Formalism}{30}{}\protected@file@percent }
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\@writefile{tdo}{\contentsline {todo}{doesn't Omega need to be an abelian group?}{31}{}\protected@file@percent }
\savepicturepage{pgfid42}{31}
\pgfsyspdfmark {pgfid42}{30265785}{40819255}
\savepicturepage{pgfid45}{31}
\pgfsyspdfmark {pgfid45}{37829196}{40834000}
\savepicturepage{pgfid46}{31}
\pgfsyspdfmark {pgfid46}{39677491}{40565303}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{47}{32}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{32}{}\protected@file@percent }
\savepicturepage{pgfid47}{32}
\pgfsyspdfmark {pgfid47}{9482103}{30816569}
\savepicturepage{pgfid48}{32}
\pgfsyspdfmark {pgfid48}{2396470}{30831314}
\savepicturepage{pgfid49}{32}
\pgfsyspdfmark {pgfid49}{4244765}{30562617}
\@writefile{tdo}{\contentsline {todo}{and $A_n$}{32}{}\protected@file@percent }
\savepicturepage{pgfid52}{32}
\pgfsyspdfmark {pgfid52}{9482103}{18379255}
\savepicturepage{pgfid53}{32}
\pgfsyspdfmark {pgfid53}{2396470}{18394000}
\savepicturepage{pgfid54}{32}
\pgfsyspdfmark {pgfid54}{4244765}{18125303}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{48}{33}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid57}{35}
\pgfsyspdfmark {pgfid57}{7874469}{21361535}
\savepicturepage{pgfid58}{35}
\pgfsyspdfmark {pgfid58}{28669479}{21361535}
\savepicturepage{pgfid59}{35}
\pgfsyspdfmark {pgfid59}{28669479}{21361535}
\savepicturepage{pgfid60}{35}
\pgfsyspdfmark {pgfid60}{9029529}{20182250}
\savepicturepage{pgfid61}{35}
\pgfsyspdfmark {pgfid61}{13153403}{20182250}
\savepicturepage{pgfid62}{35}
\pgfsyspdfmark {pgfid62}{13153403}{20182250}
\savepicturepage{pgfid63}{35}
\pgfsyspdfmark {pgfid63}{9029529}{19002965}
\savepicturepage{pgfid64}{35}
\pgfsyspdfmark {pgfid64}{9029529}{19002965}
\savepicturepage{pgfid65}{35}
\pgfsyspdfmark {pgfid65}{9029529}{19002965}
\savepicturepage{pgfid66}{35}
\pgfsyspdfmark {pgfid66}{9029529}{19002965}
\savepicturepage{pgfid67}{35}
\pgfsyspdfmark {pgfid67}{16146307}{19002965}
\savepicturepage{pgfid68}{35}
\pgfsyspdfmark {pgfid68}{16146307}{19002965}
\savepicturepage{pgfid69}{35}
\pgfsyspdfmark {pgfid69}{9029529}{17823680}
\savepicturepage{pgfid70}{35}
\pgfsyspdfmark {pgfid70}{9029529}{17823680}
\savepicturepage{pgfid71}{35}
\pgfsyspdfmark {pgfid71}{9029529}{17823680}
\savepicturepage{pgfid72}{35}
\pgfsyspdfmark {pgfid72}{9029529}{17823680}
\savepicturepage{pgfid73}{35}
\pgfsyspdfmark {pgfid73}{32438049}{17823680}
\savepicturepage{pgfid74}{35}
\pgfsyspdfmark {pgfid74}{32438049}{17823680}
\savepicturepage{pgfid75}{35}
\pgfsyspdfmark {pgfid75}{9029529}{16644395}
\savepicturepage{pgfid76}{35}
\pgfsyspdfmark {pgfid76}{9029529}{16644395}
\savepicturepage{pgfid77}{35}
\pgfsyspdfmark {pgfid77}{9029529}{16644395}
\savepicturepage{pgfid78}{35}
\pgfsyspdfmark {pgfid78}{9029529}{16644395}
\savepicturepage{pgfid79}{35}
\pgfsyspdfmark {pgfid79}{23849935}{16644395}
\savepicturepage{pgfid80}{35}
\pgfsyspdfmark {pgfid80}{23849935}{16644395}
\savepicturepage{pgfid81}{35}
\pgfsyspdfmark {pgfid81}{9029529}{15465110}
\savepicturepage{pgfid82}{35}
\pgfsyspdfmark {pgfid82}{9029529}{15465110}
\savepicturepage{pgfid83}{35}
\pgfsyspdfmark {pgfid83}{9029529}{15465110}
\savepicturepage{pgfid84}{35}
\pgfsyspdfmark {pgfid84}{9029529}{15465110}
\savepicturepage{pgfid85}{35}
\pgfsyspdfmark {pgfid85}{9029529}{15465110}
\savepicturepage{pgfid86}{35}
\pgfsyspdfmark {pgfid86}{11488494}{15465110}
\savepicturepage{pgfid87}{35}
\pgfsyspdfmark {pgfid87}{11488494}{15465110}
\savepicturepage{pgfid88}{35}
\pgfsyspdfmark {pgfid88}{10184589}{14285825}
\savepicturepage{pgfid89}{35}
\pgfsyspdfmark {pgfid89}{10184589}{14285825}
\savepicturepage{pgfid90}{35}
\pgfsyspdfmark {pgfid90}{10184589}{14285825}
\savepicturepage{pgfid91}{35}
\pgfsyspdfmark {pgfid91}{10184589}{14285825}
\savepicturepage{pgfid92}{35}
\pgfsyspdfmark {pgfid92}{17772423}{14285825}
\savepicturepage{pgfid93}{35}
\pgfsyspdfmark {pgfid93}{17772423}{14285825}
\savepicturepage{pgfid94}{35}
\pgfsyspdfmark {pgfid94}{10184589}{13106540}
\savepicturepage{pgfid95}{35}
\pgfsyspdfmark {pgfid95}{10184589}{13106540}
\savepicturepage{pgfid96}{35}
\pgfsyspdfmark {pgfid96}{10184589}{13106540}
\savepicturepage{pgfid97}{35}
\pgfsyspdfmark {pgfid97}{10184589}{13106540}
\savepicturepage{pgfid98}{35}
\pgfsyspdfmark {pgfid98}{32065090}{13106540}
\savepicturepage{pgfid99}{35}
\pgfsyspdfmark {pgfid99}{32065090}{13106540}
\savepicturepage{pgfid100}{35}
\pgfsyspdfmark {pgfid100}{10184589}{11927255}
\savepicturepage{pgfid101}{35}
\pgfsyspdfmark {pgfid101}{10184589}{11927255}
\savepicturepage{pgfid102}{35}
\pgfsyspdfmark {pgfid102}{10184589}{11927255}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{10184589}{11927255}
\savepicturepage{pgfid104}{35}
\pgfsyspdfmark {pgfid104}{26787907}{11927255}
\savepicturepage{pgfid105}{35}
\pgfsyspdfmark {pgfid105}{26787907}{11927255}
\savepicturepage{pgfid106}{35}
\pgfsyspdfmark {pgfid106}{10184589}{10747970}
\savepicturepage{pgfid107}{35}
\pgfsyspdfmark {pgfid107}{10184589}{10747970}
\savepicturepage{pgfid108}{35}
\pgfsyspdfmark {pgfid108}{10184589}{10747970}
\savepicturepage{pgfid109}{35}
\pgfsyspdfmark {pgfid109}{10184589}{10747970}
\savepicturepage{pgfid110}{35}
\pgfsyspdfmark {pgfid110}{10184589}{10747970}
\savepicturepage{pgfid111}{35}
\pgfsyspdfmark {pgfid111}{30344422}{10747970}
\savepicturepage{pgfid112}{35}
\pgfsyspdfmark {pgfid112}{30344422}{10747970}
\savepicturepage{pgfid113}{35}
\pgfsyspdfmark {pgfid113}{11339649}{9568685}
\savepicturepage{pgfid114}{35}
\pgfsyspdfmark {pgfid114}{11339649}{9568685}
\savepicturepage{pgfid115}{35}
\pgfsyspdfmark {pgfid115}{11339649}{9568685}
\savepicturepage{pgfid116}{35}
\pgfsyspdfmark {pgfid116}{11339649}{9568685}
\savepicturepage{pgfid117}{35}
\pgfsyspdfmark {pgfid117}{20586927}{9568685}
\savepicturepage{pgfid118}{35}
\pgfsyspdfmark {pgfid118}{20586927}{9568685}
\savepointas{algpx@indentEnd-2}{pgfid119}{7.28487pt}{-2.33331pt}
\savepicturepage{pgfid119}{35}
\pgfsyspdfmark {pgfid119}{20586927}{9568685}
\savepicturepage{pgfid120}{35}
\pgfsyspdfmark {pgfid120}{10184589}{8389400}
\savepicturepage{pgfid121}{35}
\pgfsyspdfmark {pgfid121}{10184589}{8389400}
\savepicturepage{pgfid122}{35}
\pgfsyspdfmark {pgfid122}{10184589}{8389400}
\savepicturepage{pgfid123}{35}
\pgfsyspdfmark {pgfid123}{10184589}{8389400}
\savepicturepage{pgfid124}{35}
\pgfsyspdfmark {pgfid124}{31724437}{8389400}
\savepicturepage{pgfid125}{35}
\pgfsyspdfmark {pgfid125}{31724437}{8389400}
\savepicturepage{pgfid126}{35}
\pgfsyspdfmark {pgfid126}{9029529}{7210115}
\savepicturepage{pgfid127}{35}
\pgfsyspdfmark {pgfid127}{9029529}{7210115}
\savepicturepage{pgfid128}{35}
\pgfsyspdfmark {pgfid128}{9029529}{7210115}
\savepicturepage{pgfid129}{35}
\pgfsyspdfmark {pgfid129}{9029529}{7210115}
\savepointas{algpx@indentEnd-1}{pgfid130}{1.40993pt}{10.33334pt}
\savepicturepage{pgfid130}{35}
\pgfsyspdfmark {pgfid130}{9029529}{7210115}
\savepicturepage{pgfid131}{35}
\pgfsyspdfmark {pgfid131}{27425609}{7210115}
\savepicturepage{pgfid132}{35}
\pgfsyspdfmark {pgfid132}{27425609}{7210115}
\savepointas{algpx@indentEnd-0}{pgfid133}{7.28487pt}{0.0pt}
\savepicturepage{pgfid133}{35}
\pgfsyspdfmark {pgfid133}{27425609}{7210115}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{spiga23}
\abx@aux@segm{0}{0}{spiga23}
\abx@aux@cite{0}{morris21}
\abx@aux@segm{0}{0}{morris21}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@cite{0}{valle23}
\abx@aux@segm{0}{0}{valle23}
\abx@aux@cite{0}{morris21}
\abx@aux@segm{0}{0}{morris21}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Results}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{38}{}\protected@file@percent }
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{39}
\@writefile{tdo}{\contentsline {todo}{proof of isomorphism by an explicit function is maybe less elegant than desired}{39}{}\protected@file@percent }
\savepicturepage{pgfid134}{39}
\pgfsyspdfmark {pgfid134}{9515259}{28457537}
\savepicturepage{pgfid137}{39}
\pgfsyspdfmark {pgfid137}{37829196}{28472282}
\savepicturepage{pgfid138}{39}
\pgfsyspdfmark {pgfid138}{39677491}{28203585}
\@writefile{tdo}{\contentsline {todo}{says this in the book but i don't know if this is convincing}{39}{}\protected@file@percent }
\savepicturepage{pgfid139}{39}
\pgfsyspdfmark {pgfid139}{29034618}{16905084}
\savepicturepage{pgfid142}{39}
\pgfsyspdfmark {pgfid142}{37829196}{15100014}
\savepicturepage{pgfid143}{39}
\pgfsyspdfmark {pgfid143}{39677491}{14831317}
\@writefile{tdo}{\contentsline {todo}{this feels really ugly, the bijection seems too obvious to need this; also feels insufficent}{39}{}\protected@file@percent }
\savepicturepage{pgfid144}{39}
\pgfsyspdfmark {pgfid144}{23834692}{15725799}
\savepicturepage{pgfid147}{39}
\pgfsyspdfmark {pgfid147}{37829196}{5112686}
\savepicturepage{pgfid148}{39}
\pgfsyspdfmark {pgfid148}{39677491}{4843989}
\@writefile{tdo}{\contentsline {todo}{maybe cleverref this}{40}{}\protected@file@percent }
\savepicturepage{pgfid149}{40}
\pgfsyspdfmark {pgfid149}{28739475}{23953211}
\savepicturepage{pgfid150}{40}
\pgfsyspdfmark {pgfid150}{2396470}{23967956}
\savepicturepage{pgfid151}{40}
\pgfsyspdfmark {pgfid151}{4244765}{23699259}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\@writefile{tdo}{\contentsline {todo}{expand on this or prove it maybe}{42}{}\protected@file@percent }
\savepicturepage{pgfid154}{42}
\pgfsyspdfmark {pgfid154}{29839696}{6169524}
\savepicturepage{pgfid155}{42}
\pgfsyspdfmark {pgfid155}{2396470}{6184269}
\savepicturepage{pgfid156}{42}
\pgfsyspdfmark {pgfid156}{4244765}{5915572}
\@writefile{tdo}{\contentsline {todo}{clever ref}{42}{}\protected@file@percent }
\savepicturepage{pgfid159}{42}
\pgfsyspdfmark {pgfid159}{22327422}{4990239}
\savepicturepage{pgfid160}{42}
\pgfsyspdfmark {pgfid160}{2396470}{914081}
\savepicturepage{pgfid161}{42}
\pgfsyspdfmark {pgfid161}{4244765}{645384}
\abx@aux@cite{0}{fulton2004}
\abx@aux@segm{0}{0}{fulton2004}
\abx@aux@page{63}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and Conjectures}{43}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite this and formulas maybe}{43}{}\protected@file@percent }
\savepicturepage{pgfid164}{43}
\pgfsyspdfmark {pgfid164}{14435348}{8528094}
\savepicturepage{pgfid167}{43}
\pgfsyspdfmark {pgfid167}{37829196}{8542839}
\savepicturepage{pgfid168}{43}
\pgfsyspdfmark {pgfid168}{39677491}{8274142}
\abx@aux@cite{0}{valle23}
\abx@aux@segm{0}{0}{valle23}
\abx@aux@cite{0}{spiga23}
\abx@aux@segm{0}{0}{spiga23}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The K Element Action}{44}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{maybe don't gain anything from saying this}{44}{}\protected@file@percent }
\savepicturepage{pgfid169}{44}
\pgfsyspdfmark {pgfid169}{26731562}{42784628}
\savepicturepage{pgfid170}{44}
\pgfsyspdfmark {pgfid170}{2396470}{42799373}
\savepicturepage{pgfid171}{44}
\pgfsyspdfmark {pgfid171}{4244765}{42530676}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{44}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quantum Query Complexity Of Symmetric Oracle Discrimination for $S_n$ Acting On $k$-Element Subsets of ${[n ]}$}}{45}{}\protected@file@percent }
\newlabel{tableone}{{3.1}{45}{}{}{}}
\newlabel{tableone@cref}{{[table][1][3]3.1}{[1][44][]45}}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{dvir1993}
\abx@aux@segm{0}{0}{dvir1993}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@cite{0}{copeland}
\abx@aux@segm{0}{0}{copeland}
\newlabel{thm:numcols}{{3.2.8}{47}{}{}{}}
\newlabel{thm:numcols@cref}{{[conj][8][3,2]3.2.8}{[1][47][]47}}
\abx@aux@page{69}{48}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\abx@aux@cite{0}{sagan}
\abx@aux@segm{0}{0}{sagan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Regular Partition Action}{49}{}\protected@file@percent }
\abx@aux@page{70}{49}
\abx@aux@page{71}{49}
\abx@aux@cite{0}{valle24}
\abx@aux@segm{0}{0}{valle24}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Disscussion}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{72}{51}
\abx@aux@nociteall
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@page{76}{53}
\abx@aux@page{77}{53}
\abx@aux@page{78}{53}
\abx@aux@page{79}{53}
\abx@aux@page{80}{54}
\abx@aux@page{81}{54}
\abx@aux@page{82}{54}
\abx@aux@page{83}{54}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\abx@aux@read@bbl@mdfivesum{49713DD20E6BD89838AFFCA8E93F160B}
\abx@aux@defaultrefcontext{0}{bhattacharjeeWreathProducts1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{copeland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dvir1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jamesRepresentationsCharactersGroups2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiga23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valle24}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valle23}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhandryQuantumOracleClassification2015}{nyt/global//global/global}
\gdef \@abspage@last{62}
